
***************
    PASS 4 (header)
***************

PAT OUTPUT TREE:

_ROOT [0,3767,0,3767,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 384) ("TOT CAPS" 93) ("TOT UPPERS" 34) ("TOT NUMS" 44)]
   _header [0,257,0,257,4,12,node,fired,blt]
      [ [0,0,0,0,0,0,punct, ("NOSP" 1)]
      \_ [1,1,1,1,0,0,white]
      NationalRad [2,12,2,12,0,0,alpha]
      \_ [13,13,13,13,0,0,white]
      Sample [14,19,14,19,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
      \_ [20,20,20,20,0,0,white]
      Neuroradiology [21,34,21,34,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
      \_ [35,35,35,35,0,0,white]
      Report [36,41,36,41,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
      \_ [42,42,42,42,0,0,white]
      ] [43,43,43,43,0,0,punct]
      \n [44,44,44,44,0,0,white]
      Imaging [45,51,45,51,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
      \_ [52,52,52,52,0,0,white]
      Center [53,58,53,58,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("cap" 1)]
      \n [59,59,59,59,0,0,white]
      123 [60,62,60,62,0,0,num]
      \_ [63,63,63,63,0,0,white]
      Main [64,67,64,67,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1)]
      \_ [68,68,68,68,0,0,white]
      Street [69,74,69,74,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
      \n [75,75,75,75,0,0,white]
      Anywhere [76,83,76,83,0,0,alpha, ("adv" 1) ("pos num" 1) ("cap" 1)]
      , [84,84,84,84,0,0,punct, ("NOSP" 1)]
      \_ [85,85,85,85,0,0,white]
      USA [86,88,86,88,0,0,alpha]
      \_ [89,89,89,89,0,0,white]
      01234 [90,94,90,94,0,0,num]
      \n [95,95,95,95,0,0,white]
      Phone [96,100,96,100,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
      \_ [101,101,101,101,0,0,white]
      123 [102,104,102,104,0,0,num]
      . [105,105,105,105,0,0,punct, ("NOSP" 1)]
      456 [106,108,106,108,0,0,num, ("NOSP" 1)]
      . [109,109,109,109,0,0,punct, ("NOSP" 1)]
      7890 [110,113,110,113,0,0,num, ("NOSP" 1)]
      \n [114,114,114,114,0,0,white]
      Fax [115,117,115,117,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
      \_ [118,118,118,118,0,0,white]
      123 [119,121,119,121,0,0,num]
      . [122,122,122,122,0,0,punct, ("NOSP" 1)]
      456 [123,125,123,125,0,0,num, ("NOSP" 1)]
      . [126,126,126,126,0,0,punct, ("NOSP" 1)]
      7890 [127,130,127,130,0,0,num, ("NOSP" 1)]
      \n [131,131,131,131,0,0,white]
      PATIENT [132,138,132,138,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      : [139,139,139,139,0,0,punct, ("NOSP" 1)]
      \_ [140,140,140,140,0,0,white]
      JOHN [141,144,141,144,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      \_ [145,145,145,145,0,0,white]
      SMITH [146,150,146,150,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      \n [151,151,151,151,0,0,white]
      DOB [152,154,152,154,0,0,alpha]
      : [155,155,155,155,0,0,punct, ("NOSP" 1)]
      \_ [156,156,156,156,0,0,white]
      5 [157,157,157,157,0,0,num]
      / [158,158,158,158,0,0,punct, ("NOSP" 1)]
      5 [159,159,159,159,0,0,num, ("NOSP" 1)]
      / [160,160,160,160,0,0,punct, ("NOSP" 1)]
      1955 [161,164,161,164,0,0,num, ("NOSP" 1)]
      \n [165,165,165,165,0,0,white]
      FILE [166,169,166,169,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      \_ [170,170,170,170,0,0,white]
      # [171,171,171,171,0,0,punct]
      : [172,172,172,172,0,0,punct, ("NOSP" 1)]
      \_ [173,173,173,173,0,0,white]
      12345 [174,178,174,178,0,0,num]
      \n [179,179,179,179,0,0,white]
      PHYSICIAN [180,188,180,188,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      : [189,189,189,189,0,0,punct, ("NOSP" 1)]
      \_ [190,190,190,190,0,0,white]
      REFERRING [191,199,191,199,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      \n [200,200,200,200,0,0,white]
      EXAM [201,204,201,204,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      : [205,205,205,205,0,0,punct, ("NOSP" 1)]
      \_ [206,206,206,206,0,0,white]
      MRI [207,209,207,209,0,0,alpha]
      \_ [210,210,210,210,0,0,white]
      BRAIN [211,215,211,215,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      \_ [216,216,216,216,0,0,white]
      WITH [217,220,217,220,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      \_ [221,221,221,221,0,0,white]
      AND [222,224,222,224,0,0,alpha, ("conj" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
      \_ [225,225,225,225,0,0,white]
      WITHOUT [226,232,226,232,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      \_ [233,233,233,233,0,0,white]
      CONTRAST [234,241,234,241,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      \n [242,242,242,242,0,0,white]
      DATE [243,246,243,246,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
      : [247,247,247,247,0,0,punct, ("NOSP" 1)]
      \_ [248,248,248,248,0,0,white]
      1 [249,249,249,249,0,0,num]
      / [250,250,250,250,0,0,punct, ("NOSP" 1)]
      1 [251,251,251,251,0,0,num, ("NOSP" 1)]
      / [252,252,252,252,0,0,punct, ("NOSP" 1)]
      2011 [253,256,253,256,0,0,num, ("NOSP" 1)]
      \n [257,257,257,257,0,0,white]
   CLINICAL [393,400,393,400,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [401,401,401,401,0,0,white]
   INFORMATION [402,412,402,412,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \n [413,413,413,413,0,0,white]
   Right [414,418,414,418,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("cap" 1)]
   \_ [419,419,419,419,0,0,white]
   arm [420,422,420,422,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [423,423,423,423,0,0,white]
   weakness [424,431,424,431,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [432,432,432,432,0,0,punct, ("NOSP" 1)]
   \_ [433,433,433,433,0,0,white]
   Difficulty [434,443,434,443,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   \_ [444,444,444,444,0,0,white]
   expressing [445,454,445,454,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [455,455,455,455,0,0,white]
   thoughts [456,463,456,463,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [464,464,464,464,0,0,white]
   in [465,466,465,466,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [467,467,467,467,0,0,white]
   writing [468,474,468,474,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [475,475,475,475,0,0,white]
   beginning [476,484,476,484,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [485,485,485,485,0,0,white]
   about [486,490,486,490,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [491,491,491,491,0,0,white]
   4 [492,492,492,492,0,0,num]
   - [493,493,493,493,0,0,punct, ("NOSP" 1)]
   5 [494,494,494,494,0,0,num, ("NOSP" 1)]
   \_ [495,495,495,495,0,0,white]
   months [496,501,496,501,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [502,502,502,502,0,0,white]
   ago [503,505,503,505,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1)]
   . [506,506,506,506,0,0,punct, ("NOSP" 1)]
   \n [507,507,507,507,0,0,white]
   COMPARISON [508,517,508,517,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \n [518,518,518,518,0,0,white]
   No [519,520,519,520,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1)]
   \_ [521,521,521,521,0,0,white]
   comparison [522,531,522,531,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [532,532,532,532,0,0,punct, ("NOSP" 1)]
   \n [533,533,533,533,0,0,white]
   CONTRAST [534,541,534,541,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1)]
   \n [542,542,542,542,0,0,white]
   16 [543,544,543,544,0,0,num]
   \_ [545,545,545,545,0,0,white]
   cc [546,547,546,547,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("lower" 1)]
   \_ [548,548,548,548,0,0,white]
   of [549,550,549,550,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [551,551,551,551,0,0,white]
   MultiHance [552,561,552,561,0,0,alpha]
   \_ [562,562,562,562,0,0,white]
   administered [563,574,563,574,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [575,575,575,575,0,0,white]
   without [576,582,576,582,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [583,583,583,583,0,0,white]
   complication [584,595,584,595,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [596,596,596,596,0,0,punct, ("NOSP" 1)]
   \n [597,597,597,597,0,0,white]
   TECHNIQUE [598,606,598,606,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \n [607,607,607,607,0,0,white]
   Sagittal [608,615,608,615,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [616,616,616,616,0,0,white]
   and [617,619,617,619,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [620,620,620,620,0,0,white]
   axial [621,625,621,625,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [626,626,626,626,0,0,white]
   T [627,627,627,627,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   1 [628,628,628,628,0,0,num, ("NOSP" 1)]
   - [629,629,629,629,0,0,punct, ("NOSP" 1)]
   weighted [630,637,630,637,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [638,638,638,638,0,0,white]
   images [639,644,639,644,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   , [645,645,645,645,0,0,punct, ("NOSP" 1)]
   \_ [646,646,646,646,0,0,white]
   axial [647,651,647,651,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [652,652,652,652,0,0,white]
   FLAIR [653,657,653,657,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [658,658,658,658,0,0,white]
   images [659,664,659,664,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   , [665,665,665,665,0,0,punct, ("NOSP" 1)]
   \_ [666,666,666,666,0,0,white]
   axial [667,671,667,671,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [672,672,672,672,0,0,white]
   diffusion [673,681,673,681,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [682,682,682,682,0,0,white]
   weighted [683,690,683,690,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [691,691,691,691,0,0,white]
   sequences [692,700,692,700,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   , [701,701,701,701,0,0,punct, ("NOSP" 1)]
   \_ [702,702,702,702,0,0,white]
   axial [703,707,703,707,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [708,708,708,708,0,0,white]
   T [709,709,709,709,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   2 [710,710,710,710,0,0,num, ("NOSP" 1)]
   - [711,711,711,711,0,0,punct, ("NOSP" 1)]
   \n [712,712,712,712,0,0,white]
   weighted [713,720,713,720,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [721,721,721,721,0,0,white]
   images [722,727,722,727,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [728,728,728,728,0,0,white]
   and [729,731,729,731,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [732,732,732,732,0,0,white]
   coronal [733,739,733,739,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [740,740,740,740,0,0,white]
   gradient [741,748,741,748,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [749,749,749,749,0,0,white]
   echo [750,753,750,753,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [754,754,754,754,0,0,white]
   sequences [755,763,755,763,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [764,764,764,764,0,0,white]
   of [765,766,765,766,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [767,767,767,767,0,0,white]
   the [768,770,768,770,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [771,771,771,771,0,0,white]
   brain [772,776,772,776,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [777,777,777,777,0,0,white]
   were [778,781,778,781,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [782,782,782,782,0,0,white]
   obtained [783,790,783,790,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   . [791,791,791,791,0,0,punct, ("NOSP" 1)]
   \_ [792,792,792,792,0,0,white]
   Following [793,801,793,801,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("cap" 1)]
   \_ [802,802,802,802,0,0,white]
   gadolinium [803,812,803,812,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \n [813,813,813,813,0,0,white]
   administration [814,827,814,827,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [828,828,828,828,0,0,white]
   axial [829,833,829,833,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [834,834,834,834,0,0,white]
   and [835,837,835,837,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [838,838,838,838,0,0,white]
   coronal [839,845,839,845,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [846,846,846,846,0,0,white]
   T [847,847,847,847,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   1 [848,848,848,848,0,0,num, ("NOSP" 1)]
   - [849,849,849,849,0,0,punct, ("NOSP" 1)]
   weighted [850,857,850,857,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [858,858,858,858,0,0,white]
   images [859,864,859,864,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [865,865,865,865,0,0,white]
   were [866,869,866,869,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [870,870,870,870,0,0,white]
   obtained [871,878,871,878,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   . [879,879,879,879,0,0,punct, ("NOSP" 1)]
   \n [880,880,880,880,0,0,white]
   FINDINGS [881,888,881,888,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \n [889,889,889,889,0,0,white]
   Evaluation [890,899,890,899,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   \_ [900,900,900,900,0,0,white]
   of [901,902,901,902,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [903,903,903,903,0,0,white]
   the [904,906,904,906,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [907,907,907,907,0,0,white]
   brain [908,912,908,912,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [913,913,913,913,0,0,white]
   demonstrates [914,925,914,925,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [926,926,926,926,0,0,white]
   a [927,927,927,927,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [928,928,928,928,0,0,white]
   prominent [929,937,929,937,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [938,938,938,938,0,0,white]
   bilobed [939,945,939,945,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [946,946,946,946,0,0,white]
   right [947,951,947,951,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [952,952,952,952,0,0,white]
   and [953,955,953,955,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [956,956,956,956,0,0,white]
   especially [957,966,957,966,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [967,967,967,967,0,0,white]
   left [968,971,968,971,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   - [972,972,972,972,0,0,punct, ("NOSP" 1)]
   sided [973,977,973,977,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [978,978,978,978,0,0,white]
   paramedial [979,988,979,988,0,0,alpha]
   \_ [989,989,989,989,0,0,white]
   extra [990,994,990,994,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   - [995,995,995,995,0,0,punct, ("NOSP" 1)]
   axial [996,1000,996,1000,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1)]
   \n [1001,1001,1001,1001,0,0,white]
   mass [1002,1005,1002,1005,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1006,1006,1006,1006,0,0,white]
   centered [1007,1014,1007,1014,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1015,1015,1015,1015,0,0,white]
   overlying [1016,1024,1016,1024,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1025,1025,1025,1025,0,0,white]
   the [1026,1028,1026,1028,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1029,1029,1029,1029,0,0,white]
   posterior [1030,1038,1030,1038,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1039,1039,1039,1039,0,0,white]
   frontal [1040,1046,1040,1046,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1047,1047,1047,1047,0,0,white]
   and [1048,1050,1048,1050,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1051,1051,1051,1051,0,0,white]
   anterior [1052,1059,1052,1059,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1060,1060,1060,1060,0,0,white]
   parietal [1061,1068,1061,1068,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1069,1069,1069,1069,0,0,white]
   lobes [1070,1074,1070,1074,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   . [1075,1075,1075,1075,0,0,punct, ("NOSP" 1)]
   \_ [1076,1076,1076,1076,0,0,white]
   The [1077,1079,1077,1079,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [1080,1080,1080,1080,0,0,white]
   mass [1081,1084,1081,1084,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1085,1085,1085,1085,0,0,white]
   demonstrates [1086,1097,1086,1097,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1098,1098,1098,1098,0,0,white]
   heterogeneous [1099,1111,1099,1111,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \n [1112,1112,1112,1112,0,0,white]
   signal [1113,1118,1113,1118,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1119,1119,1119,1119,0,0,white]
   but [1120,1122,1120,1122,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
   \_ [1123,1123,1123,1123,0,0,white]
   homogeneous [1124,1134,1124,1134,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1135,1135,1135,1135,0,0,white]
   enhancement [1136,1146,1136,1146,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1147,1147,1147,1147,0,0,white]
   with [1148,1151,1148,1151,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1152,1152,1152,1152,0,0,white]
   mildly [1153,1158,1153,1158,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1159,1159,1159,1159,0,0,white]
   irregular [1160,1168,1160,1168,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1169,1169,1169,1169,0,0,white]
   but [1170,1172,1170,1172,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
   \_ [1173,1173,1173,1173,0,0,white]
   smooth [1174,1179,1174,1179,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1180,1180,1180,1180,0,0,white]
   contours [1181,1188,1181,1188,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   . [1189,1189,1189,1189,0,0,punct, ("NOSP" 1)]
   \_ [1190,1190,1190,1190,0,0,white]
   The [1191,1193,1191,1193,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [1194,1194,1194,1194,0,0,white]
   mass [1195,1198,1195,1198,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1199,1199,1199,1199,0,0,white]
   measures [1200,1207,1200,1207,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [1208,1208,1208,1208,0,0,white]
   approximately [1209,1221,1209,1221,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1222,1222,1222,1222,0,0,white]
   5 [1223,1223,1223,1223,0,0,num]
   . [1224,1224,1224,1224,0,0,punct, ("NOSP" 1)]
   8 [1225,1225,1225,1225,0,0,num, ("NOSP" 1)]
   \_ [1226,1226,1226,1226,0,0,white]
   x [1227,1227,1227,1227,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1228,1228,1228,1228,0,0,white]
   58 [1229,1230,1229,1230,0,0,num]
   \_ [1231,1231,1231,1231,0,0,white]
   x [1232,1232,1232,1232,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1233,1233,1233,1233,0,0,white]
   4 [1234,1234,1234,1234,0,0,num]
   . [1235,1235,1235,1235,0,0,punct, ("NOSP" 1)]
   2 [1236,1236,1236,1236,0,0,num, ("NOSP" 1)]
   \_ [1237,1237,1237,1237,0,0,white]
   CM [1238,1239,1238,1239,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [1240,1240,1240,1240,0,0,white]
   ( [1241,1241,1241,1241,0,0,punct]
   anterior [1242,1249,1242,1249,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1250,1250,1250,1250,0,0,white]
   posterior [1251,1259,1251,1259,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1260,1260,1260,1260,0,0,white]
   by [1261,1262,1261,1262,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [1263,1263,1263,1263,0,0,white]
   transverse [1264,1273,1264,1273,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1274,1274,1274,1274,0,0,white]
   by [1275,1276,1275,1276,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [1277,1277,1277,1277,0,0,white]
   superior [1278,1285,1278,1285,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   - [1286,1286,1286,1286,0,0,punct, ("NOSP" 1)]
   inferior [1287,1294,1287,1294,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   ) [1295,1295,1295,1295,0,0,punct, ("NOSP" 1)]
   . [1296,1296,1296,1296,0,0,punct, ("NOSP" 1)]
   \_ [1297,1297,1297,1297,0,0,white]
   The [1298,1300,1298,1300,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [1301,1301,1301,1301,0,0,white]
   mass [1302,1305,1302,1305,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1306,1306,1306,1306,0,0,white]
   encases [1307,1313,1307,1313,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1314,1314,1314,1314,0,0,white]
   the [1315,1317,1315,1317,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1318,1318,1318,1318,0,0,white]
   falx [1319,1322,1319,1322,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \n [1323,1323,1323,1323,0,0,white]
   and [1324,1326,1324,1326,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1327,1327,1327,1327,0,0,white]
   the [1328,1330,1328,1330,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1331,1331,1331,1331,0,0,white]
   adjacent [1332,1339,1332,1339,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1340,1340,1340,1340,0,0,white]
   superior [1341,1348,1341,1348,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1349,1349,1349,1349,0,0,white]
   sagittal [1350,1357,1350,1357,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1358,1358,1358,1358,0,0,white]
   sinus [1359,1363,1359,1363,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1364,1364,1364,1364,0,0,white]
   with [1365,1368,1365,1368,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1369,1369,1369,1369,0,0,white]
   evidence [1370,1377,1370,1377,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1378,1378,1378,1378,0,0,white]
   of [1379,1380,1379,1380,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1381,1381,1381,1381,0,0,white]
   marginal [1382,1389,1382,1389,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1390,1390,1390,1390,0,0,white]
   dural [1391,1395,1391,1395,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1396,1396,1396,1396,0,0,white]
   thickening [1397,1406,1397,1406,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   , [1407,1407,1407,1407,0,0,punct, ("NOSP" 1)]
   \_ [1408,1408,1408,1408,0,0,white]
   especially [1409,1418,1409,1418,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1419,1419,1419,1419,0,0,white]
   extending [1420,1428,1420,1428,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \n [1429,1429,1429,1429,0,0,white]
   posteriorly [1430,1440,1430,1440,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1441,1441,1441,1441,0,0,white]
   in [1442,1443,1442,1443,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [1444,1444,1444,1444,0,0,white]
   the [1445,1447,1445,1447,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1448,1448,1448,1448,0,0,white]
   midline [1449,1455,1449,1455,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1456,1456,1456,1456,0,0,white]
   splaying [1457,1464,1457,1464,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1465,1465,1465,1465,0,0,white]
   the [1466,1468,1466,1468,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1469,1469,1469,1469,0,0,white]
   upper [1470,1474,1470,1474,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1475,1475,1475,1475,0,0,white]
   leaves [1476,1481,1476,1481,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1482,1482,1482,1482,0,0,white]
   of [1483,1484,1483,1484,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1485,1485,1485,1485,0,0,white]
   the [1486,1488,1486,1488,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1489,1489,1489,1489,0,0,white]
   falx [1490,1493,1490,1493,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1494,1494,1494,1494,0,0,white]
   through [1495,1501,1495,1501,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [1502,1502,1502,1502,0,0,white]
   the [1503,1505,1503,1505,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1506,1506,1506,1506,0,0,white]
   level [1507,1511,1507,1511,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1512,1512,1512,1512,0,0,white]
   of [1513,1514,1513,1514,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1515,1515,1515,1515,0,0,white]
   the [1516,1518,1516,1518,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1519,1519,1519,1519,0,0,white]
   upper [1520,1524,1520,1524,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1525,1525,1525,1525,0,0,white]
   occipital [1526,1534,1526,1534,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1535,1535,1535,1535,0,0,white]
   lobe [1536,1539,1536,1539,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [1540,1540,1540,1540,0,0,punct, ("NOSP" 1)]
   \n [1541,1541,1541,1541,0,0,white]
   Prominent [1542,1550,1542,1550,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [1551,1551,1551,1551,0,0,white]
   reactive [1552,1559,1552,1559,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1560,1560,1560,1560,0,0,white]
   changes [1561,1567,1561,1567,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1568,1568,1568,1568,0,0,white]
   noted [1569,1573,1569,1573,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1574,1574,1574,1574,0,0,white]
   involving [1575,1583,1575,1583,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1584,1584,1584,1584,0,0,white]
   the [1585,1587,1585,1587,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1588,1588,1588,1588,0,0,white]
   periventricular [1589,1603,1589,1603,0,0,alpha]
   \_ [1604,1604,1604,1604,0,0,white]
   and [1605,1607,1605,1607,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1608,1608,1608,1608,0,0,white]
   subcortical [1609,1619,1609,1619,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1620,1620,1620,1620,0,0,white]
   white [1621,1625,1621,1625,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1626,1626,1626,1626,0,0,white]
   matter [1627,1632,1627,1632,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1633,1633,1633,1633,0,0,white]
   of [1634,1635,1634,1635,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1636,1636,1636,1636,0,0,white]
   the [1637,1639,1637,1639,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1640,1640,1640,1640,0,0,white]
   left [1641,1644,1641,1644,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [1645,1645,1645,1645,0,0,white]
   frontal [1646,1652,1646,1652,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1653,1653,1653,1653,0,0,white]
   and [1654,1656,1654,1656,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \n [1657,1657,1657,1657,0,0,white]
   parietal [1805,1812,1805,1812,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1813,1813,1813,1813,0,0,white]
   lobes [1814,1818,1814,1818,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1819,1819,1819,1819,0,0,white]
   with [1820,1823,1820,1823,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1824,1824,1824,1824,0,0,white]
   a [1825,1825,1825,1825,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1826,1826,1826,1826,0,0,white]
   small [1827,1831,1827,1831,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [1832,1832,1832,1832,0,0,white]
   amount [1833,1838,1833,1838,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1839,1839,1839,1839,0,0,white]
   also [1840,1843,1840,1843,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1844,1844,1844,1844,0,0,white]
   involving [1845,1853,1845,1853,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1854,1854,1854,1854,0,0,white]
   the [1855,1857,1855,1857,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1858,1858,1858,1858,0,0,white]
   right [1859,1863,1859,1863,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [1864,1864,1864,1864,0,0,white]
   posterior [1865,1873,1865,1873,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1874,1874,1874,1874,0,0,white]
   frontal [1875,1881,1875,1881,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1882,1882,1882,1882,0,0,white]
   lobe [1883,1886,1883,1886,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [1887,1887,1887,1887,0,0,punct, ("NOSP" 1)]
   \_ [1888,1888,1888,1888,0,0,white]
   There [1889,1893,1889,1893,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1)]
   \_ [1894,1894,1894,1894,0,0,white]
   is [1895,1896,1895,1896,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1897,1897,1897,1897,0,0,white]
   adjacent [1898,1905,1898,1905,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1906,1906,1906,1906,0,0,white]
   mass [1907,1910,1907,1910,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1911,1911,1911,1911,0,0,white]
   effect [1912,1917,1912,1917,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [1918,1918,1918,1918,0,0,white]
   without [1919,1925,1919,1925,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [1926,1926,1926,1926,0,0,white]
   significant [1927,1937,1927,1937,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1938,1938,1938,1938,0,0,white]
   lateral [1939,1945,1939,1945,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1946,1946,1946,1946,0,0,white]
   shift [1947,1951,1947,1951,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1952,1952,1952,1952,0,0,white]
   and [1953,1955,1953,1955,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1956,1956,1956,1956,0,0,white]
   no [1957,1958,1957,1958,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1)]
   \_ [1959,1959,1959,1959,0,0,white]
   herniation [1960,1969,1960,1969,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [1970,1970,1970,1970,0,0,punct, ("NOSP" 1)]
   \n [1971,1971,1971,1971,0,0,white]
   A [1972,1972,1972,1972,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [1973,1973,1973,1973,0,0,white]
   smaller [1974,1980,1974,1980,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1981,1981,1981,1981,0,0,white]
   enhancing [1982,1990,1982,1990,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1991,1991,1991,1991,0,0,white]
   extra [1992,1996,1992,1996,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   - [1997,1997,1997,1997,0,0,punct, ("NOSP" 1)]
   axial [1998,2002,1998,2002,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2003,2003,2003,2003,0,0,white]
   mass [2004,2007,2004,2007,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2008,2008,2008,2008,0,0,white]
   more [2009,2012,2009,2012,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [2013,2013,2013,2013,0,0,white]
   suggestive [2014,2023,2014,2023,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2024,2024,2024,2024,0,0,white]
   of [2025,2026,2025,2026,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [2027,2027,2027,2027,0,0,white]
   atypical [2028,2035,2028,2035,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2036,2036,2036,2036,0,0,white]
   meningioma [2037,2046,2037,2046,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2047,2047,2047,2047,0,0,white]
   is [2048,2049,2048,2049,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2050,2050,2050,2050,0,0,white]
   seen [2051,2054,2051,2054,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2055,2055,2055,2055,0,0,white]
   overlying [2056,2064,2056,2064,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2065,2065,2065,2065,0,0,white]
   the [2066,2068,2066,2068,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [2069,2069,2069,2069,0,0,white]
   right [2070,2074,2070,2074,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [2075,2075,2075,2075,0,0,white]
   mid [2076,2078,2076,2078,0,0,alpha, ("adj" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \n [2079,2079,2079,2079,0,0,white]
   temporal [2080,2087,2080,2087,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2088,2088,2088,2088,0,0,white]
   lobe [2089,2092,2089,2092,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2093,2093,2093,2093,0,0,white]
   measuring [2094,2102,2094,2102,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2103,2103,2103,2103,0,0,white]
   1 [2104,2104,2104,2104,0,0,num]
   . [2105,2105,2105,2105,0,0,punct, ("NOSP" 1)]
   3 [2106,2106,2106,2106,0,0,num, ("NOSP" 1)]
   \_ [2107,2107,2107,2107,0,0,white]
   x [2108,2108,2108,2108,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2109,2109,2109,2109,0,0,white]
   0 [2110,2110,2110,2110,0,0,num]
   . [2111,2111,2111,2111,0,0,punct, ("NOSP" 1)]
   6 [2112,2112,2112,2112,0,0,num, ("NOSP" 1)]
   \_ [2113,2113,2113,2113,0,0,white]
   CM [2114,2115,2114,2115,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   . [2116,2116,2116,2116,0,0,punct, ("NOSP" 1)]
   \_ [2117,2117,2117,2117,0,0,white]
   ( [2118,2118,2118,2118,0,0,punct]
   Axial [2119,2123,2119,2123,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [2124,2124,2124,2124,0,0,white]
   series [2125,2130,2125,2130,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2131,2131,2131,2131,0,0,white]
   12 [2132,2133,2132,2133,0,0,num]
   \_ [2134,2134,2134,2134,0,0,white]
   image [2135,2139,2135,2139,0,0,alpha, ("verb" 1) ("noun" 1) ("pos num" 2) ("lower" 1)]
   \_ [2140,2140,2140,2140,0,0,white]
   26 [2141,2142,2141,2142,0,0,num]
   ) [2143,2143,2143,2143,0,0,punct, ("NOSP" 1)]
   . [2144,2144,2144,2144,0,0,punct, ("NOSP" 1)]
   \n [2145,2145,2145,2145,0,0,white]
   There [2146,2150,2146,2150,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1)]
   \_ [2151,2151,2151,2151,0,0,white]
   is [2152,2153,2152,2153,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2154,2154,2154,2154,0,0,white]
   no [2155,2156,2155,2156,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1)]
   \_ [2157,2157,2157,2157,0,0,white]
   significant [2158,2168,2158,2168,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2169,2169,2169,2169,0,0,white]
   end [2170,2172,2170,2172,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2173,2173,2173,2173,0,0,white]
   vessel [2174,2179,2174,2179,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2180,2180,2180,2180,0,0,white]
   ischemic [2181,2188,2181,2188,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2189,2189,2189,2189,0,0,white]
   small [2190,2194,2190,2194,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [2195,2195,2195,2195,0,0,white]
   vessel [2196,2201,2196,2201,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2202,2202,2202,2202,0,0,white]
   disease [2203,2209,2203,2209,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [2210,2210,2210,2210,0,0,punct, ("NOSP" 1)]
   \n [2211,2211,2211,2211,0,0,white]
   There [2212,2216,2212,2216,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1)]
   \_ [2217,2217,2217,2217,0,0,white]
   is [2218,2219,2218,2219,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2220,2220,2220,2220,0,0,white]
   no [2221,2222,2221,2222,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1)]
   \_ [2223,2223,2223,2223,0,0,white]
   acute [2224,2228,2224,2228,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2229,2229,2229,2229,0,0,white]
   infarct [2230,2236,2230,2236,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2237,2237,2237,2237,0,0,white]
   seen [2238,2241,2238,2241,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   . [2242,2242,2242,2242,0,0,punct, ("NOSP" 1)]
   \_ [2243,2243,2243,2243,0,0,white]
   No [2244,2245,2244,2245,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1)]
   \_ [2246,2246,2246,2246,0,0,white]
   intracranial [2247,2258,2247,2258,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2259,2259,2259,2259,0,0,white]
   hemorrhage [2260,2269,2260,2269,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2270,2270,2270,2270,0,0,white]
   is [2271,2272,2271,2272,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2273,2273,2273,2273,0,0,white]
   recognized [2274,2283,2274,2283,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   . [2284,2284,2284,2284,0,0,punct, ("NOSP" 1)]
   \n [2285,2285,2285,2285,0,0,white]
   There [2286,2290,2286,2290,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1)]
   \_ [2291,2291,2291,2291,0,0,white]
   is [2292,2293,2292,2293,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2294,2294,2294,2294,0,0,white]
   no [2295,2296,2295,2296,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1)]
   \_ [2297,2297,2297,2297,0,0,white]
   parenchymal [2298,2308,2298,2308,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2309,2309,2309,2309,0,0,white]
   mass [2310,2313,2310,2313,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2314,2314,2314,2314,0,0,white]
   or [2315,2316,2315,2316,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2317,2317,2317,2317,0,0,white]
   mass [2318,2321,2318,2321,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2322,2322,2322,2322,0,0,white]
   effect [2323,2328,2323,2328,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   . [2329,2329,2329,2329,0,0,punct, ("NOSP" 1)]
   \n [2330,2330,2330,2330,0,0,white]
   A [2331,2331,2331,2331,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [2332,2332,2332,2332,0,0,white]
   developmental [2333,2345,2333,2345,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2346,2346,2346,2346,0,0,white]
   venous [2347,2352,2347,2352,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2353,2353,2353,2353,0,0,white]
   anomaly [2354,2360,2354,2360,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2361,2361,2361,2361,0,0,white]
   is [2362,2363,2362,2363,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2364,2364,2364,2364,0,0,white]
   suggested [2365,2373,2365,2373,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2374,2374,2374,2374,0,0,white]
   within [2375,2380,2375,2380,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [2381,2381,2381,2381,0,0,white]
   the [2382,2384,2382,2384,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [2385,2385,2385,2385,0,0,white]
   left [2386,2389,2386,2389,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [2390,2390,2390,2390,0,0,white]
   parietal [2391,2398,2391,2398,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2399,2399,2399,2399,0,0,white]
   lobe [2400,2403,2400,2403,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [2404,2404,2404,2404,0,0,punct, ("NOSP" 1)]
   \n [2405,2405,2405,2405,0,0,white]
   The [2406,2408,2406,2408,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2409,2409,2409,2409,0,0,white]
   ventricles [2410,2419,2410,2419,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   , [2420,2420,2420,2420,0,0,punct, ("NOSP" 1)]
   \_ [2421,2421,2421,2421,0,0,white]
   sulci [2422,2426,2422,2426,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2427,2427,2427,2427,0,0,white]
   and [2428,2430,2428,2430,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2431,2431,2431,2431,0,0,white]
   basal [2432,2436,2432,2436,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2437,2437,2437,2437,0,0,white]
   cisterns [2438,2445,2438,2445,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2446,2446,2446,2446,0,0,white]
   appear [2447,2452,2447,2452,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2453,2453,2453,2453,0,0,white]
   unremarkable [2454,2465,2454,2465,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   . [2466,2466,2466,2466,0,0,punct, ("NOSP" 1)]
   \n [2467,2467,2467,2467,0,0,white]
   The [2468,2470,2468,2470,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2471,2471,2471,2471,0,0,white]
   vertebral [2472,2480,2472,2480,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2481,2481,2481,2481,0,0,white]
   and [2482,2484,2482,2484,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2485,2485,2485,2485,0,0,white]
   internal [2486,2493,2486,2493,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2494,2494,2494,2494,0,0,white]
   carotid [2495,2501,2495,2501,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2502,2502,2502,2502,0,0,white]
   arteries [2503,2510,2503,2510,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2511,2511,2511,2511,0,0,white]
   demonstrate [2512,2522,2512,2522,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2523,2523,2523,2523,0,0,white]
   expected [2524,2531,2524,2531,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2532,2532,2532,2532,0,0,white]
   flow [2533,2536,2533,2536,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2537,2537,2537,2537,0,0,white]
   voids [2538,2542,2538,2542,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2543,2543,2543,2543,0,0,white]
   indicating [2544,2553,2544,2553,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2554,2554,2554,2554,0,0,white]
   their [2555,2559,2555,2559,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2560,2560,2560,2560,0,0,white]
   patency [2561,2567,2561,2567,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [2568,2568,2568,2568,0,0,punct, ("NOSP" 1)]
   \n [2569,2569,2569,2569,0,0,white]
   The [2570,2572,2570,2572,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2573,2573,2573,2573,0,0,white]
   central [2574,2580,2574,2580,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2581,2581,2581,2581,0,0,white]
   skull [2582,2586,2582,2586,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2587,2587,2587,2587,0,0,white]
   base [2588,2591,2588,2591,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2592,2592,2592,2592,0,0,white]
   and [2593,2595,2593,2595,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2596,2596,2596,2596,0,0,white]
   temporal [2597,2604,2597,2604,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2605,2605,2605,2605,0,0,white]
   bones [2606,2610,2606,2610,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2611,2611,2611,2611,0,0,white]
   are [2612,2614,2612,2614,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2615,2615,2615,2615,0,0,white]
   intact [2616,2621,2616,2621,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("nominal" "true")]
   . [2622,2622,2622,2622,0,0,punct, ("NOSP" 1)]
   \_ [2623,2623,2623,2623,0,0,white]
   The [2624,2626,2624,2626,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2627,2627,2627,2627,0,0,white]
   calvarium [2628,2636,2628,2636,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2637,2637,2637,2637,0,0,white]
   appears [2638,2644,2638,2644,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2645,2645,2645,2645,0,0,white]
   unremarkable [2646,2657,2646,2657,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   . [2658,2658,2658,2658,0,0,punct, ("NOSP" 1)]
   \_ [2659,2659,2659,2659,0,0,white]
   The [2660,2662,2660,2662,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2663,2663,2663,2663,0,0,white]
   orbits [2664,2669,2664,2669,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2670,2670,2670,2670,0,0,white]
   are [2671,2673,2671,2673,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [2674,2674,2674,2674,0,0,white]
   unremarkable [2675,2686,2675,2686,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   . [2687,2687,2687,2687,0,0,punct, ("NOSP" 1)]
   \n [2688,2688,2688,2688,0,0,white]
   The [2689,2691,2689,2691,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2692,2692,2692,2692,0,0,white]
   paranasal [2693,2701,2693,2701,0,0,alpha]
   \_ [2702,2702,2702,2702,0,0,white]
   sinuses [2703,2709,2703,2709,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2710,2710,2710,2710,0,0,white]
   demonstrate [2711,2721,2711,2721,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2722,2722,2722,2722,0,0,white]
   mucosal [2723,2729,2723,2729,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2730,2730,2730,2730,0,0,white]
   thickening [2731,2740,2731,2740,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2741,2741,2741,2741,0,0,white]
   partially [2742,2750,2742,2750,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [2751,2751,2751,2751,0,0,white]
   outlining [2752,2760,2752,2760,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2761,2761,2761,2761,0,0,white]
   anterior [2762,2769,2762,2769,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2770,2770,2770,2770,0,0,white]
   and [2771,2773,2771,2773,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2774,2774,2774,2774,0,0,white]
   posterior [2775,2783,2775,2783,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2784,2784,2784,2784,0,0,white]
   ethmoid [2785,2791,2785,2791,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2792,2792,2792,2792,0,0,white]
   air [2793,2795,2793,2795,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [2796,2796,2796,2796,0,0,white]
   cells [2797,2801,2797,2801,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \n [2802,2802,2802,2802,0,0,white]
   and [2803,2805,2803,2805,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2806,2806,2806,2806,0,0,white]
   the [2807,2809,2807,2809,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [2810,2810,2810,2810,0,0,white]
   right [2811,2815,2811,2815,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [2816,2816,2816,2816,0,0,white]
   and [2817,2819,2817,2819,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2820,2820,2820,2820,0,0,white]
   left [2821,2824,2821,2824,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [2825,2825,2825,2825,0,0,white]
   antrum [2826,2831,2826,2831,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2832,2832,2832,2832,0,0,white]
   with [2833,2836,2833,2836,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [2837,2837,2837,2837,0,0,white]
   a [2838,2838,2838,2838,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [2839,2839,2839,2839,0,0,white]
   hyperplastic [2840,2851,2840,2851,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [2852,2852,2852,2852,0,0,white]
   polypoid [2853,2860,2853,2860,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2861,2861,2861,2861,0,0,white]
   component [2862,2870,2862,2870,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2871,2871,2871,2871,0,0,white]
   along [2872,2876,2872,2876,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [2877,2877,2877,2877,0,0,white]
   the [2878,2880,2878,2880,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [2881,2881,2881,2881,0,0,white]
   floor [2882,2886,2882,2886,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   . [2887,2887,2887,2887,0,0,punct, ("NOSP" 1)]
   \_ [2888,2888,2888,2888,0,0,white]
   No [2889,2890,2889,2890,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1)]
   \_ [2891,2891,2891,2891,0,0,white]
   air [2892,2894,2892,2894,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   - [2895,2895,2895,2895,0,0,punct, ("NOSP" 1)]
   fluid [2896,2900,2896,2900,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2901,2901,2901,2901,0,0,white]
   levels [2902,2907,2902,2907,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [2908,2908,2908,2908,0,0,white]
   are [2909,2911,2909,2911,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [2912,2912,2912,2912,0,0,white]
   noted [2913,2917,2913,2917,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   . [2918,2918,2918,2918,0,0,punct, ("NOSP" 1)]
   \n [2919,2919,2919,2919,0,0,white]
   The [2920,2922,2920,2922,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2923,2923,2923,2923,0,0,white]
   nasal [2924,2928,2924,2928,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [2929,2929,2929,2929,0,0,white]
   cavity [2930,2935,2930,2935,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2936,2936,2936,2936,0,0,white]
   appears [2937,2943,2937,2943,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2944,2944,2944,2944,0,0,white]
   unremarkable [2945,2956,2945,2956,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   . [2957,2957,2957,2957,0,0,punct, ("NOSP" 1)]
   \_ [2958,2958,2958,2958,0,0,white]
   The [2959,2961,2959,2961,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [2962,2962,2962,2962,0,0,white]
   nasopharynx [2963,2973,2963,2973,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [2974,2974,2974,2974,0,0,white]
   is [2975,2976,2975,2976,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [2977,2977,2977,2977,0,0,white]
   symmetric [2978,2986,2978,2986,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   . [2987,2987,2987,2987,0,0,punct, ("NOSP" 1)]
   \n [2988,2988,2988,2988,0,0,white]
   IMPRESSION [2989,2998,2989,2998,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \n [2999,2999,2999,2999,0,0,white]
   1 [3000,3000,3000,3000,0,0,num]
   . [3001,3001,3001,3001,0,0,punct, ("NOSP" 1)]
   \_ [3002,3002,3002,3002,0,0,white]
   Prominent [3003,3011,3003,3011,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [3012,3012,3012,3012,0,0,white]
   bilobed [3013,3019,3013,3019,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3020,3020,3020,3020,0,0,white]
   paramedial [3021,3030,3021,3030,0,0,alpha]
   \_ [3031,3031,3031,3031,0,0,white]
   extra [3032,3036,3032,3036,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   - [3037,3037,3037,3037,0,0,punct, ("NOSP" 1)]
   axial [3038,3042,3038,3042,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3043,3043,3043,3043,0,0,white]
   mass [3044,3047,3044,3047,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [3048,3048,3048,3048,0,0,white]
   along [3049,3053,3049,3053,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [3054,3054,3054,3054,0,0,white]
   the [3055,3057,3055,3057,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [3058,3058,3058,3058,0,0,white]
   convexity [3059,3067,3059,3067,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3068,3068,3068,3068,0,0,white]
   centered [3069,3076,3069,3076,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3077,3077,3077,3077,0,0,white]
   at [3078,3079,3078,3079,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3080,3080,3080,3080,0,0,white]
   the [3081,3083,3081,3083,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [3084,3084,3084,3084,0,0,white]
   level [3085,3089,3085,3089,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [3090,3090,3090,3090,0,0,white]
   of [3091,3092,3091,3092,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3093,3093,3093,3093,0,0,white]
   the [3094,3096,3094,3096,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [3097,3097,3097,3097,0,0,white]
   posterior [3098,3106,3098,3106,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3107,3107,3107,3107,0,0,white]
   frontal [3108,3114,3108,3114,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \n [3115,3115,3115,3115,0,0,white]
   and [3116,3118,3116,3118,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3119,3119,3119,3119,0,0,white]
   anterior [3120,3127,3120,3127,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3128,3128,3128,3128,0,0,white]
   parietal [3129,3136,3129,3136,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3137,3137,3137,3137,0,0,white]
   lobes [3138,3142,3138,3142,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [3143,3143,3143,3143,0,0,white]
   with [3144,3147,3144,3147,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3148,3148,3148,3148,0,0,white]
   prominent [3149,3157,3149,3157,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3158,3158,3158,3158,0,0,white]
   posterior [3159,3167,3159,3167,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3168,3168,3168,3168,0,0,white]
   dural [3169,3173,3169,3173,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3174,3174,3174,3174,0,0,white]
   tail [3175,3178,3175,3178,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [3179,3179,3179,3179,0,0,white]
   and [3180,3182,3180,3182,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3183,3183,3183,3183,0,0,white]
   occlusion [3184,3192,3184,3192,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3193,3193,3193,3193,0,0,white]
   of [3194,3195,3194,3195,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3196,3196,3196,3196,0,0,white]
   the [3197,3199,3197,3199,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [3200,3200,3200,3200,0,0,white]
   adjacent [3201,3208,3201,3208,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3209,3209,3209,3209,0,0,white]
   superior [3210,3217,3210,3217,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3218,3218,3218,3218,0,0,white]
   sagittal [3219,3226,3219,3226,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3227,3227,3227,3227,0,0,white]
   sinus [3228,3232,3228,3232,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [3233,3233,3233,3233,0,0,punct, ("NOSP" 1)]
   \n [3234,3234,3234,3234,0,0,white]
   Prominent [3235,3243,3235,3243,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [3244,3244,3244,3244,0,0,white]
   surrounding [3245,3255,3245,3255,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3256,3256,3256,3256,0,0,white]
   reactive [3257,3264,3257,3264,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3265,3265,3265,3265,0,0,white]
   edema [3266,3270,3266,3270,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   , [3271,3271,3271,3271,0,0,punct, ("NOSP" 1)]
   \_ [3272,3272,3272,3272,0,0,white]
   left [3273,3276,3273,3276,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [3277,3277,3277,3277,0,0,white]
   greater [3278,3284,3278,3284,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3285,3285,3285,3285,0,0,white]
   than [3286,3289,3286,3289,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3290,3290,3290,3290,0,0,white]
   right [3291,3295,3291,3295,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   . [3296,3296,3296,3296,0,0,punct, ("NOSP" 1)]
   \_ [3297,3297,3297,3297,0,0,white]
   Mild [3298,3301,3298,3301,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [3302,3302,3302,3302,0,0,white]
   lateral [3303,3309,3303,3309,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3310,3310,3310,3310,0,0,white]
   shift [3311,3315,3311,3315,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [3316,3316,3316,3316,0,0,white]
   but [3317,3319,3317,3319,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
   \_ [3320,3320,3320,3320,0,0,white]
   no [3321,3322,3321,3322,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1)]
   \_ [3323,3323,3323,3323,0,0,white]
   herniation [3324,3333,3324,3333,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [3334,3334,3334,3334,0,0,punct, ("NOSP" 1)]
   \_ [3335,3335,3335,3335,0,0,white]
   Smaller [3336,3342,3336,3342,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \n [3343,3343,3343,3343,0,0,white]
   extraaxial [3344,3353,3344,3353,0,0,alpha]
   \_ [3354,3354,3354,3354,0,0,white]
   mass [3355,3358,3355,3358,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [3359,3359,3359,3359,0,0,white]
   overlying [3360,3368,3360,3368,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3369,3369,3369,3369,0,0,white]
   the [3370,3372,3370,3372,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [3373,3373,3373,3373,0,0,white]
   right [3374,3378,3374,3378,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [3379,3379,3379,3379,0,0,white]
   mid [3380,3382,3380,3382,0,0,alpha, ("adj" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [3383,3383,3383,3383,0,0,white]
   temporal [3384,3391,3384,3391,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3392,3392,3392,3392,0,0,white]
   lobe [3393,3396,3393,3396,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [3397,3397,3397,3397,0,0,punct, ("NOSP" 1)]
   \n [3398,3398,3398,3398,0,0,white]
   2 [3399,3399,3399,3399,0,0,num]
   . [3400,3400,3400,3400,0,0,punct, ("NOSP" 1)]
   \_ [3401,3401,3401,3401,0,0,white]
   Atypical [3402,3409,3402,3409,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [3410,3410,3410,3410,0,0,white]
   meningioma [3411,3420,3411,3420,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3421,3421,3421,3421,0,0,white]
   including [3422,3430,3422,3430,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [3431,3431,3431,3431,0,0,white]
   hemangiopericytoma [3432,3449,3432,3449,0,0,alpha]
   \_ [3450,3450,3450,3450,0,0,white]
   or [3451,3452,3451,3452,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3453,3453,3453,3453,0,0,white]
   variant [3454,3460,3454,3460,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3461,3461,3461,3461,0,0,white]
   or [3462,3463,3462,3463,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3464,3464,3464,3464,0,0,white]
   malignant [3465,3473,3465,3473,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3474,3474,3474,3474,0,0,white]
   subsidence [3475,3484,3475,3484,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3485,3485,3485,3485,0,0,white]
   of [3486,3487,3486,3487,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3488,3488,3488,3488,0,0,white]
   meningioma [3489,3498,3489,3498,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [3499,3499,3499,3499,0,0,punct, ("NOSP" 1)]
   \_ [3500,3500,3500,3500,0,0,white]
   Other [3501,3505,3501,3505,0,0,alpha, ("adj" 1) ("noun" 1) ("adv" 1) ("pos num" 3) ("cap" 1)]
   \n [3506,3506,3506,3506,0,0,white]
   less [3507,3510,3507,3510,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("lower" 1)]
   \_ [3511,3511,3511,3511,0,0,white]
   likely [3512,3517,3512,3517,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1)]
   \_ [3518,3518,3518,3518,0,0,white]
   considerations [3519,3532,3519,3532,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3533,3533,3533,3533,0,0,white]
   include [3534,3540,3534,3540,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [3541,3541,3541,3541,0,0,white]
   extra [3542,3546,3542,3546,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   - [3547,3547,3547,3547,0,0,punct, ("NOSP" 1)]
   axial [3548,3552,3548,3552,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3553,3553,3553,3553,0,0,white]
   dural [3554,3558,3554,3558,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3559,3559,3559,3559,0,0,white]
   based [3560,3564,3560,3564,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [3565,3565,3565,3565,0,0,white]
   metastasis [3566,3575,3566,3575,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   , [3576,3576,3576,3576,0,0,punct, ("NOSP" 1)]
   \_ [3577,3577,3577,3577,0,0,white]
   lymphoma [3578,3585,3578,3585,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [3586,3586,3586,3586,0,0,white]
   and [3587,3589,3587,3589,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3590,3590,3590,3590,0,0,white]
   less [3591,3594,3591,3594,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("lower" 1)]
   \_ [3595,3595,3595,3595,0,0,white]
   likely [3596,3601,3596,3601,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1)]
   \_ [3602,3602,3602,3602,0,0,white]
   solitary [3603,3610,3603,3610,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [3611,3611,3611,3611,0,0,white]
   fibrous [3612,3618,3612,3618,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \n [3619,3619,3619,3619,0,0,white]
   tumor [3620,3624,3620,3624,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [3625,3625,3625,3625,0,0,punct, ("NOSP" 1)]
   \n [3626,3626,3626,3626,0,0,white]
   3 [3627,3627,3627,3627,0,0,num]
   . [3628,3628,3628,3628,0,0,punct, ("NOSP" 1)]
   \_ [3629,3629,3629,3629,0,0,white]
   Discussed [3630,3638,3630,3638,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1)]
   \_ [3639,3639,3639,3639,0,0,white]
   with [3640,3643,3640,3643,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3644,3644,3644,3644,0,0,white]
   Dr [3645,3646,3645,3646,0,0,alpha]
   . [3647,3647,3647,3647,0,0,punct, ("NOSP" 1)]
   \_ [3648,3648,3648,3648,0,0,white]
   REFERRING [3649,3657,3649,3657,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
   \_ [3658,3658,3658,3658,0,0,white]
   at [3659,3660,3659,3660,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [3661,3661,3661,3661,0,0,white]
   1630 [3662,3665,3662,3665,0,0,num]
   \_ [3666,3666,3666,3666,0,0,white]
   hrs [3667,3669,3667,3669,0,0,alpha]
   . [3670,3670,3670,3670,0,0,punct, ("NOSP" 1)]
   \n [3671,3671,3671,3671,0,0,white]
