currtext
  objects: 
    count=[2]
    object1 = technique sagittal: 
      type=[object]
      text=[technique sagittal]
      sem=[sagittal]
      refs=["concept" "currtext" "parse" "sent5" "clause1" "obj1 = technique sagittal"]
    object2 = coronal t: 
      type=[object]
      text=[coronal t]
      refs=["concept" "currtext" "parse" "sent6" "clause2" "obj1 = coronal t"]
  entities: 
    count=[3]
    entity1 = multihance: 
      text=[multihance]
      ne=[1]
      refs=["concept" "currtext" "ents" "ent1 = multihance"]
    entity2 = technique sagittal: 
      text=[technique sagittal]
      sem=[sagittal]
      ne=[1]
      ne text=[TECHNIQUE Sagittal]
      refs=["concept" "currtext" "ents" "ent2 = technique sagittal"]
    entity3 = t: 
      text=[t]
      ne=[1]
      ne type conf=[70]
      refs=["concept" "currtext" "ents" "ent3 = t"]
  ents: 
    nents=[3]
    ent1 = multihance: 
      text=[multihance]
      ne=[1]
      resolver=["concept" "currtext" "entities" "entity1 = multihance"]
    ent2 = technique sagittal: 
      text=[technique sagittal]
      sem=[sagittal]
      ne=[1]
      ne text=[TECHNIQUE Sagittal]
      resolver=["concept" "currtext" "entities" "entity2 = technique sagittal"]
    ent3 = t: 
      text=[t]
      ne=[1]
      ne type conf=[70]
      resolver=["concept" "currtext" "entities" "entity3 = t"]
  events
  parse
    sent1: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent2: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent3: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent4: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent5: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
        obj1 = technique sagittal: 
          type=[obj]
          text=[technique sagittal]
          sem=[sagittal]
          resolver=["concept" "currtext" "objects" "object1 = technique sagittal"]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
      clause4: 
        type=[clause]
        zone=[0]
      clause5: 
        type=[clause]
        zone=[0]
      clause6: 
        type=[clause]
        zone=[0]
    sent6: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
        obj1 = coronal t: 
          type=[obj]
          text=[coronal t]
          ne type conf=[70]
          resolver=["concept" "currtext" "objects" "object2 = coronal t"]
    sent7: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
    sent8: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
    sent9: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent10: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent11: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
      clause4: 
        type=[clause]
        zone=[0]
    sent12: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
      clause4: 
        type=[clause]
        zone=[0]
    sent13: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent14: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
    sent15: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent16: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent17: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent18: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent19: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent20: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
    sent21: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent22: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
    sent23: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
    sent24: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent25: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent26: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent27: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
    sent28: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent29: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent30: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent31: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent32: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent33: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
    sent34: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
    sent35: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent36: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent37: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
      clause2: 
        type=[clause]
        zone=[0]
      clause3: 
        type=[clause]
        zone=[0]
    sent38: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent39: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]
    sent40: 
      type=[sent]
      clause1: 
        type=[clause]
        zone=[0]

