
***************
    PASS 142 (ne_out)
***************

PAT OUTPUT TREE:

_ROOT [0,3767,0,3767,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 383) ("TOT CAPS" 93) ("TOT UPPERS" 34) ("TOT NUMS" 44)]
   _header [0,257,0,257,3,12,node]
      [ [0,0,0,0,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      NationalRad [2,12,2,12,0,0,alpha, ("mypos" "UNKNOWN")]
      Sample [14,19,14,19,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      Neuroradiology [21,34,21,34,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      Report [36,41,36,41,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      ] [43,43,43,43,0,0,punct, ("nopos" 1)]
      Imaging [45,51,45,51,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      Center [53,58,53,58,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
      123 [60,62,60,62,0,0,num, ("mypos" "CD")]
      Main [64,67,64,67,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      Street [69,74,69,74,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      Anywhere [76,83,76,83,0,0,alpha, ("adv" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      , [84,84,84,84,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      USA [86,88,86,88,0,0,alpha, ("mypos" "UNKNOWN")]
      01234 [90,94,90,94,0,0,num, ("mypos" "CD")]
      Phone [96,100,96,100,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      123 [102,104,102,104,0,0,num, ("mypos" "CD")]
      . [105,105,105,105,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      456 [106,108,106,108,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [109,109,109,109,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      7890 [110,113,110,113,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      Fax [115,117,115,117,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      123 [119,121,119,121,0,0,num, ("mypos" "CD")]
      . [122,122,122,122,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      456 [123,125,123,125,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [126,126,126,126,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      7890 [127,130,127,130,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      _identifier [132,151,132,151,4,20,node, ("key" "PATIENT") ("value" "JOHN SMITH")]
         PATIENT [132,138,132,138,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         : [139,139,139,139,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         JOHN [141,144,141,144,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         SMITH [146,150,146,150,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
      _identifier [152,165,152,165,4,20,node, ("key" "DOB") ("value" "5/5/1955")]
         DOB [152,154,152,154,0,0,alpha, ("mypos" "UNKNOWN")]
         : [155,155,155,155,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         5 [157,157,157,157,0,0,num, ("mypos" "CD")]
         / [158,158,158,158,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         5 [159,159,159,159,0,0,num, ("NOSP" 1) ("mypos" "CD")]
         / [160,160,160,160,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         1955 [161,164,161,164,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      _identifier [166,179,166,179,4,20,node, ("key" "FILE") ("value" "12345")]
         FILE [166,169,166,169,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         # [171,171,171,171,0,0,punct, ("nopos" 1)]
         : [172,172,172,172,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         12345 [174,178,174,178,0,0,num, ("mypos" "CD")]
      _identifier [180,200,180,200,4,20,node, ("key" "PHYSICIAN") ("value" "REFERRING")]
         PHYSICIAN [180,188,180,188,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         : [189,189,189,189,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         REFERRING [191,199,191,199,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
      _identifier [201,242,201,242,4,20,node, ("key" "EXAM") ("value" "MRI BRAIN WITH AND WITHOUT CONTRAST")]
         EXAM [201,204,201,204,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         : [205,205,205,205,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         MRI [207,209,207,209,0,0,alpha, ("mypos" "UNKNOWN")]
         BRAIN [211,215,211,215,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         WITH [217,220,217,220,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         AND [222,224,222,224,0,0,alpha, ("conj" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         WITHOUT [226,232,226,232,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         CONTRAST [234,241,234,241,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
      _identifier [243,257,243,257,4,20,node, ("key" "DATE") ("value" "1/1/2011")]
         DATE [243,246,243,246,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
         : [247,247,247,247,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         1 [249,249,249,249,0,0,num, ("mypos" "CD")]
         / [250,250,250,250,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         1 [251,251,251,251,0,0,num, ("NOSP" 1) ("mypos" "CD")]
         / [252,252,252,252,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         2011 [253,256,253,256,0,0,num, ("NOSP" 1) ("mypos" "CD")]
   _TEXTZONE [393,3670,393,3670,43,23,node,un, ("line count" 1)]
      _sent [393,3670,393,3670,79,42,node,un, ("clauses" 1) ("sent id" 1) ("kb sent" concept:"<name>") ("nclauses" 1) ("printed" 1)]
         _clause [393,3670,393,3670,105,19,node,un, ("clause num" 1) ("sent400 last-clause" 1) ("kb concept" concept:"<name>") ("printed" 1)]
            _headerZone [393,506,393,506,11,16,node,fired, ("header" "CLINICAL INFORMATION")]
               _zoneHeader [393,413,393,413,7,19,node, ("header" "CLINICAL INFORMATION")]
                  CLINICAL [393,400,393,400,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  INFORMATION [402,412,402,412,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [413,413,413,413,0,0,white]
               Right [414,418,414,418,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("cap" 1) ("mypos" "UNKNOWN")]
               arm [420,422,420,422,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               weakness [424,431,424,431,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [432,432,432,432,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Difficulty [434,443,434,443,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               expressing [445,454,445,454,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               thoughts [456,463,456,463,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               in [465,466,465,466,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               writing [468,474,468,474,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               beginning [476,484,476,484,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               about [486,490,486,490,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               4 [492,492,492,492,0,0,num, ("mypos" "CD")]
               - [493,493,493,493,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               5 [494,494,494,494,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               months [496,501,496,501,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               ago [503,505,503,505,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [506,506,506,506,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _headerZone [508,532,508,532,11,16,node,fired, ("header" "COMPARISON")]
               _zoneHeader [508,518,508,518,7,19,node, ("header" "COMPARISON")]
                  COMPARISON [508,517,508,517,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [518,518,518,518,0,0,white]
               No [519,520,519,520,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1) ("mypos" "UNKNOWN")]
               comparison [522,531,522,531,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [532,532,532,532,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _headerZone [534,596,534,596,11,16,node,fired, ("header" "CONTRAST")]
               _zoneHeader [534,542,534,542,7,19,node, ("header" "CONTRAST")]
                  CONTRAST [534,541,534,541,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [542,542,542,542,0,0,white]
               16 [543,544,543,544,0,0,num, ("mypos" "CD")]
               cc [546,547,546,547,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               of [549,550,549,550,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               MultiHance [552,561,552,561,0,0,alpha, ("mypos" "UNKNOWN")]
               administered [563,574,563,574,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               without [576,582,576,582,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               complication [584,595,584,595,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [596,596,596,596,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _headerZone [598,879,598,879,11,16,node,fired, ("header" "TECHNIQUE")]
               _zoneHeader [598,607,598,607,7,19,node, ("header" "TECHNIQUE")]
                  TECHNIQUE [598,606,598,606,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [607,607,607,607,0,0,white]
               Sagittal [608,615,608,615,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               and [617,619,617,619,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               axial [621,625,621,625,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               T [627,627,627,627,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               1 [628,628,628,628,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               - [629,629,629,629,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               weighted [630,637,630,637,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               images [639,644,639,644,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               , [645,645,645,645,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [647,651,647,651,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               FLAIR [653,657,653,657,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               images [659,664,659,664,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               , [665,665,665,665,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [667,671,667,671,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               diffusion [673,681,673,681,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               weighted [683,690,683,690,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               sequences [692,700,692,700,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               , [701,701,701,701,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [703,707,703,707,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               T [709,709,709,709,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               2 [710,710,710,710,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               - [711,711,711,711,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               weighted [713,720,713,720,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               images [722,727,722,727,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [729,731,729,731,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               coronal [733,739,733,739,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               gradient [741,748,741,748,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               echo [750,753,750,753,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               sequences [755,763,755,763,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               of [765,766,765,766,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [768,770,768,770,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               brain [772,776,772,776,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               were [778,781,778,781,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               obtained [783,790,783,790,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [791,791,791,791,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Following [793,801,793,801,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               gadolinium [803,812,803,812,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               administration [814,827,814,827,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               axial [829,833,829,833,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [835,837,835,837,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               coronal [839,845,839,845,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               T [847,847,847,847,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               1 [848,848,848,848,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               - [849,849,849,849,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               weighted [850,857,850,857,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               images [859,864,859,864,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               were [866,869,866,869,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               obtained [871,878,871,878,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [879,879,879,879,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _headerZone [881,2987,881,2987,11,16,node,fired, ("header" "FINDINGS")]
               _zoneHeader [881,889,881,889,7,19,node, ("header" "FINDINGS")]
                  FINDINGS [881,888,881,888,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [889,889,889,889,0,0,white]
               Evaluation [890,899,890,899,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               of [901,902,901,902,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [904,906,904,906,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               brain [908,912,908,912,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               demonstrates [914,925,914,925,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               a [927,927,927,927,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               prominent [929,937,929,937,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               bilobed [939,945,939,945,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [947,951,947,951,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               and [953,955,953,955,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               especially [957,966,957,966,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               left [968,971,968,971,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               - [972,972,972,972,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               sided [973,977,973,977,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               paramedial [979,988,979,988,0,0,alpha, ("mypos" "UNKNOWN")]
               extra [990,994,990,994,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               - [995,995,995,995,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [996,1000,996,1000,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [1002,1005,1002,1005,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               centered [1007,1014,1007,1014,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               overlying [1016,1024,1016,1024,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1026,1028,1026,1028,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [1030,1038,1030,1038,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               frontal [1040,1046,1040,1046,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [1048,1050,1048,1050,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               anterior [1052,1059,1052,1059,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               parietal [1061,1068,1061,1068,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobes [1070,1074,1070,1074,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [1075,1075,1075,1075,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [1077,1079,1077,1079,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               mass [1081,1084,1081,1084,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               demonstrates [1086,1097,1086,1097,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               heterogeneous [1099,1111,1099,1111,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               signal [1113,1118,1113,1118,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               but [1120,1122,1120,1122,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               homogeneous [1124,1134,1124,1134,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               enhancement [1136,1146,1136,1146,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               with [1148,1151,1148,1151,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mildly [1153,1158,1153,1158,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               irregular [1160,1168,1160,1168,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               but [1170,1172,1170,1172,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               smooth [1174,1179,1174,1179,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               contours [1181,1188,1181,1188,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [1189,1189,1189,1189,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [1191,1193,1191,1193,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               mass [1195,1198,1195,1198,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               measures [1200,1207,1200,1207,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               approximately [1209,1221,1209,1221,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               5 [1223,1223,1223,1223,0,0,num, ("mypos" "CD")]
               . [1224,1224,1224,1224,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               8 [1225,1225,1225,1225,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               x [1227,1227,1227,1227,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               58 [1229,1230,1229,1230,0,0,num, ("mypos" "CD")]
               x [1232,1232,1232,1232,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               _noun [1234,1239,1234,1239,5,12,node]
                  4 [1234,1234,1234,1234,0,0,num]
                  . [1235,1235,1235,1235,0,0,punct, ("NOSP" 1)]
                  2 [1236,1236,1236,1236,0,0,num, ("NOSP" 1)]
                  \_ [1237,1237,1237,1237,0,0,white]
                  CM [1238,1239,1238,1239,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
               ( [1241,1241,1241,1241,0,0,punct, ("nopos" 1)]
               anterior [1242,1249,1242,1249,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [1251,1259,1251,1259,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               by [1261,1262,1261,1262,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               transverse [1264,1273,1264,1273,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               by [1275,1276,1275,1276,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               superior [1278,1285,1278,1285,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               - [1286,1286,1286,1286,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               inferior [1287,1294,1287,1294,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               ) [1295,1295,1295,1295,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               . [1296,1296,1296,1296,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [1298,1300,1298,1300,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               mass [1302,1305,1302,1305,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               encases [1307,1313,1307,1313,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1315,1317,1315,1317,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               falx [1319,1322,1319,1322,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [1324,1326,1324,1326,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1328,1330,1328,1330,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               adjacent [1332,1339,1332,1339,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               superior [1341,1348,1341,1348,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               sagittal [1350,1357,1350,1357,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               sinus [1359,1363,1359,1363,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               with [1365,1368,1365,1368,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               evidence [1370,1377,1370,1377,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               of [1379,1380,1379,1380,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               marginal [1382,1389,1382,1389,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               dural [1391,1395,1391,1395,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               thickening [1397,1406,1397,1406,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               , [1407,1407,1407,1407,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               especially [1409,1418,1409,1418,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               extending [1420,1428,1420,1428,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               posteriorly [1430,1440,1430,1440,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               in [1442,1443,1442,1443,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1445,1447,1445,1447,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               midline [1449,1455,1449,1455,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               splaying [1457,1464,1457,1464,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1466,1468,1466,1468,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               upper [1470,1474,1470,1474,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               leaves [1476,1481,1476,1481,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               of [1483,1484,1483,1484,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1486,1488,1486,1488,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               falx [1490,1493,1490,1493,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               through [1495,1501,1495,1501,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1503,1505,1503,1505,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               level [1507,1511,1507,1511,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               of [1513,1514,1513,1514,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1516,1518,1516,1518,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               upper [1520,1524,1520,1524,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               occipital [1526,1534,1526,1534,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobe [1536,1539,1536,1539,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [1540,1540,1540,1540,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Prominent [1542,1550,1542,1550,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               reactive [1552,1559,1552,1559,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               changes [1561,1567,1561,1567,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               noted [1569,1573,1569,1573,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               involving [1575,1583,1575,1583,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1585,1587,1585,1587,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               periventricular [1589,1603,1589,1603,0,0,alpha, ("mypos" "UNKNOWN")]
               and [1605,1607,1605,1607,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               subcortical [1609,1619,1609,1619,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               white [1621,1625,1621,1625,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               matter [1627,1632,1627,1632,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               of [1634,1635,1634,1635,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1637,1639,1637,1639,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               left [1641,1644,1641,1644,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               frontal [1646,1652,1646,1652,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [1654,1656,1654,1656,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               parietal [1805,1812,1805,1812,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobes [1814,1818,1814,1818,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               with [1820,1823,1820,1823,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               a [1825,1825,1825,1825,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               small [1827,1831,1827,1831,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               amount [1833,1838,1833,1838,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               also [1840,1843,1840,1843,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               involving [1845,1853,1845,1853,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [1855,1857,1855,1857,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [1859,1863,1859,1863,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [1865,1873,1865,1873,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               frontal [1875,1881,1875,1881,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               lobe [1883,1886,1883,1886,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [1887,1887,1887,1887,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               There [1889,1893,1889,1893,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               is [1895,1896,1895,1896,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               adjacent [1898,1905,1898,1905,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [1907,1910,1907,1910,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               effect [1912,1917,1912,1917,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               without [1919,1925,1919,1925,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               significant [1927,1937,1927,1937,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lateral [1939,1945,1939,1945,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               shift [1947,1951,1947,1951,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [1953,1955,1953,1955,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               no [1957,1958,1957,1958,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1) ("mypos" "UNKNOWN")]
               herniation [1960,1969,1960,1969,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [1970,1970,1970,1970,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               A [1972,1972,1972,1972,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               smaller [1974,1980,1974,1980,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               enhancing [1982,1990,1982,1990,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               extra [1992,1996,1992,1996,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               - [1997,1997,1997,1997,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [1998,2002,1998,2002,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [2004,2007,2004,2007,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               more [2009,2012,2009,2012,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               suggestive [2014,2023,2014,2023,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               of [2025,2026,2025,2026,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               atypical [2028,2035,2028,2035,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               meningioma [2037,2046,2037,2046,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               is [2048,2049,2048,2049,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               seen [2051,2054,2051,2054,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               overlying [2056,2064,2056,2064,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [2066,2068,2066,2068,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [2070,2074,2070,2074,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               mid [2076,2078,2076,2078,0,0,alpha, ("adj" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               temporal [2080,2087,2080,2087,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobe [2089,2092,2089,2092,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               measuring [2094,2102,2094,2102,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               1 [2104,2104,2104,2104,0,0,num, ("mypos" "CD")]
               . [2105,2105,2105,2105,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               3 [2106,2106,2106,2106,0,0,num, ("NOSP" 1) ("mypos" "CD")]
               x [2108,2108,2108,2108,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               _noun [2110,2115,2110,2115,5,12,node]
                  0 [2110,2110,2110,2110,0,0,num]
                  . [2111,2111,2111,2111,0,0,punct, ("NOSP" 1)]
                  6 [2112,2112,2112,2112,0,0,num, ("NOSP" 1)]
                  \_ [2113,2113,2113,2113,0,0,white]
                  CM [2114,2115,2114,2115,0,0,alpha, ("abbreviation" 1) ("pos num" 1) ("cap" 1) ("upper" 1)]
               . [2116,2116,2116,2116,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               ( [2118,2118,2118,2118,0,0,punct, ("nopos" 1)]
               Axial [2119,2123,2119,2123,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               series [2125,2130,2125,2130,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               12 [2132,2133,2132,2133,0,0,num, ("mypos" "CD")]
               image [2135,2139,2135,2139,0,0,alpha, ("verb" 1) ("noun" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               26 [2141,2142,2141,2142,0,0,num, ("mypos" "CD")]
               ) [2143,2143,2143,2143,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               . [2144,2144,2144,2144,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               There [2146,2150,2146,2150,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               is [2152,2153,2152,2153,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               no [2155,2156,2155,2156,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1) ("mypos" "UNKNOWN")]
               significant [2158,2168,2158,2168,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               end [2170,2172,2170,2172,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               vessel [2174,2179,2174,2179,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               ischemic [2181,2188,2181,2188,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               small [2190,2194,2190,2194,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               vessel [2196,2201,2196,2201,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               disease [2203,2209,2203,2209,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2210,2210,2210,2210,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               There [2212,2216,2212,2216,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               is [2218,2219,2218,2219,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               no [2221,2222,2221,2222,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1) ("mypos" "UNKNOWN")]
               acute [2224,2228,2224,2228,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               infarct [2230,2236,2230,2236,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               seen [2238,2241,2238,2241,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2242,2242,2242,2242,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               No [2244,2245,2244,2245,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1) ("mypos" "UNKNOWN")]
               intracranial [2247,2258,2247,2258,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               hemorrhage [2260,2269,2260,2269,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               is [2271,2272,2271,2272,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               recognized [2274,2283,2274,2283,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2284,2284,2284,2284,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               There [2286,2290,2286,2290,0,0,alpha, ("noun" 1) ("adv" 1) ("interj" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               is [2292,2293,2292,2293,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               no [2295,2296,2295,2296,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1) ("mypos" "UNKNOWN")]
               parenchymal [2298,2308,2298,2308,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [2310,2313,2310,2313,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               or [2315,2316,2315,2316,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [2318,2321,2318,2321,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               effect [2323,2328,2323,2328,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2329,2329,2329,2329,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               A [2331,2331,2331,2331,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               developmental [2333,2345,2333,2345,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               venous [2347,2352,2347,2352,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               anomaly [2354,2360,2354,2360,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               is [2362,2363,2362,2363,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               suggested [2365,2373,2365,2373,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               within [2375,2380,2375,2380,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [2382,2384,2382,2384,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               left [2386,2389,2386,2389,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               parietal [2391,2398,2391,2398,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobe [2400,2403,2400,2403,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2404,2404,2404,2404,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2406,2408,2406,2408,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               ventricles [2410,2419,2410,2419,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               , [2420,2420,2420,2420,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               sulci [2422,2426,2422,2426,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2428,2430,2428,2430,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               basal [2432,2436,2432,2436,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               cisterns [2438,2445,2438,2445,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               appear [2447,2452,2447,2452,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               unremarkable [2454,2465,2454,2465,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2466,2466,2466,2466,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2468,2470,2468,2470,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               vertebral [2472,2480,2472,2480,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2482,2484,2482,2484,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               internal [2486,2493,2486,2493,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               carotid [2495,2501,2495,2501,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               arteries [2503,2510,2503,2510,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               demonstrate [2512,2522,2512,2522,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               expected [2524,2531,2524,2531,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               flow [2533,2536,2533,2536,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               voids [2538,2542,2538,2542,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               indicating [2544,2553,2544,2553,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               their [2555,2559,2555,2559,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               patency [2561,2567,2561,2567,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2568,2568,2568,2568,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2570,2572,2570,2572,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               central [2574,2580,2574,2580,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               skull [2582,2586,2582,2586,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               base [2588,2591,2588,2591,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2593,2595,2593,2595,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               temporal [2597,2604,2597,2604,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               bones [2606,2610,2606,2610,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               are [2612,2614,2612,2614,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               intact [2616,2621,2616,2621,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2622,2622,2622,2622,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2624,2626,2624,2626,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               calvarium [2628,2636,2628,2636,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               appears [2638,2644,2638,2644,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               unremarkable [2646,2657,2646,2657,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2658,2658,2658,2658,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2660,2662,2660,2662,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               orbits [2664,2669,2664,2669,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               are [2671,2673,2671,2673,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               unremarkable [2675,2686,2675,2686,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2687,2687,2687,2687,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2689,2691,2689,2691,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               paranasal [2693,2701,2693,2701,0,0,alpha, ("mypos" "UNKNOWN")]
               sinuses [2703,2709,2703,2709,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               demonstrate [2711,2721,2711,2721,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mucosal [2723,2729,2723,2729,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               thickening [2731,2740,2731,2740,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               partially [2742,2750,2742,2750,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               outlining [2752,2760,2752,2760,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               anterior [2762,2769,2762,2769,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2771,2773,2771,2773,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [2775,2783,2775,2783,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               ethmoid [2785,2791,2785,2791,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               air [2793,2795,2793,2795,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               cells [2797,2801,2797,2801,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2803,2805,2803,2805,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [2807,2809,2807,2809,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [2811,2815,2811,2815,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               and [2817,2819,2817,2819,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               left [2821,2824,2821,2824,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               antrum [2826,2831,2826,2831,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               with [2833,2836,2833,2836,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               a [2838,2838,2838,2838,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               hyperplastic [2840,2851,2840,2851,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               polypoid [2853,2860,2853,2860,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               component [2862,2870,2862,2870,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               along [2872,2876,2872,2876,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [2878,2880,2878,2880,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               floor [2882,2886,2882,2886,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2887,2887,2887,2887,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               No [2889,2890,2889,2890,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("cap" 1) ("mypos" "UNKNOWN")]
               air [2892,2894,2892,2894,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               - [2895,2895,2895,2895,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               fluid [2896,2900,2896,2900,0,0,alpha, ("NOSP" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               levels [2902,2907,2902,2907,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               are [2909,2911,2909,2911,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               noted [2913,2917,2913,2917,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2918,2918,2918,2918,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2920,2922,2920,2922,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               nasal [2924,2928,2924,2928,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               cavity [2930,2935,2930,2935,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               appears [2937,2943,2937,2943,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               unremarkable [2945,2956,2945,2956,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2957,2957,2957,2957,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               The [2959,2961,2959,2961,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               nasopharynx [2963,2973,2963,2973,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               is [2975,2976,2975,2976,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               symmetric [2978,2986,2978,2986,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [2987,2987,2987,2987,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _headerZone [2989,3670,2989,3670,11,16,node,fired, ("header" "IMPRESSION")]
               _zoneHeader [2989,2999,2989,2999,7,19,node, ("header" "IMPRESSION")]
                  IMPRESSION [2989,2998,2989,2998,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
                  \n [2999,2999,2999,2999,0,0,white]
               1 [3000,3000,3000,3000,0,0,num, ("mypos" "CD")]
               . [3001,3001,3001,3001,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Prominent [3003,3011,3003,3011,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               bilobed [3013,3019,3013,3019,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               paramedial [3021,3030,3021,3030,0,0,alpha, ("mypos" "UNKNOWN")]
               extra [3032,3036,3032,3036,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               - [3037,3037,3037,3037,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [3038,3042,3038,3042,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               mass [3044,3047,3044,3047,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               along [3049,3053,3049,3053,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [3055,3057,3055,3057,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               convexity [3059,3067,3059,3067,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               centered [3069,3076,3069,3076,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               at [3078,3079,3078,3079,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [3081,3083,3081,3083,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               level [3085,3089,3085,3089,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               of [3091,3092,3091,3092,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [3094,3096,3094,3096,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [3098,3106,3098,3106,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               frontal [3108,3114,3108,3114,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               and [3116,3118,3116,3118,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               anterior [3120,3127,3120,3127,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               parietal [3129,3136,3129,3136,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobes [3138,3142,3138,3142,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               with [3144,3147,3144,3147,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               prominent [3149,3157,3149,3157,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               posterior [3159,3167,3159,3167,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               dural [3169,3173,3169,3173,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               tail [3175,3178,3175,3178,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               and [3180,3182,3180,3182,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               occlusion [3184,3192,3184,3192,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               of [3194,3195,3194,3195,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               the [3197,3199,3197,3199,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               adjacent [3201,3208,3201,3208,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               superior [3210,3217,3210,3217,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               sagittal [3219,3226,3219,3226,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               sinus [3228,3232,3228,3232,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3233,3233,3233,3233,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Prominent [3235,3243,3235,3243,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               surrounding [3245,3255,3245,3255,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               reactive [3257,3264,3257,3264,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               edema [3266,3270,3266,3270,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               , [3271,3271,3271,3271,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               left [3273,3276,3273,3276,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               greater [3278,3284,3278,3284,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               than [3286,3289,3286,3289,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [3291,3295,3291,3295,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3296,3296,3296,3296,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Mild [3298,3301,3298,3301,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               lateral [3303,3309,3303,3309,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               shift [3311,3315,3311,3315,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               but [3317,3319,3317,3319,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               no [3321,3322,3321,3322,0,0,alpha, ("abbreviation" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("interj" 1) ("pos num" 5) ("lower" 1) ("mypos" "UNKNOWN")]
               herniation [3324,3333,3324,3333,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3334,3334,3334,3334,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Smaller [3336,3342,3336,3342,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               extraaxial [3344,3353,3344,3353,0,0,alpha, ("mypos" "UNKNOWN")]
               mass [3355,3358,3355,3358,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               overlying [3360,3368,3360,3368,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               the [3370,3372,3370,3372,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               right [3374,3378,3374,3378,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               mid [3380,3382,3380,3382,0,0,alpha, ("adj" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               temporal [3384,3391,3384,3391,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               lobe [3393,3396,3393,3396,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3397,3397,3397,3397,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               2 [3399,3399,3399,3399,0,0,num, ("mypos" "CD")]
               . [3400,3400,3400,3400,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Atypical [3402,3409,3402,3409,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               meningioma [3411,3420,3411,3420,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               including [3422,3430,3422,3430,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               hemangiopericytoma [3432,3449,3432,3449,0,0,alpha, ("mypos" "UNKNOWN")]
               or [3451,3452,3451,3452,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               variant [3454,3460,3454,3460,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               or [3462,3463,3462,3463,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               malignant [3465,3473,3465,3473,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               subsidence [3475,3484,3475,3484,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               of [3486,3487,3486,3487,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               meningioma [3489,3498,3489,3498,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3499,3499,3499,3499,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Other [3501,3505,3501,3505,0,0,alpha, ("adj" 1) ("noun" 1) ("adv" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
               less [3507,3510,3507,3510,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               likely [3512,3517,3512,3517,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               considerations [3519,3532,3519,3532,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               include [3534,3540,3534,3540,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               extra [3542,3546,3542,3546,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
               - [3547,3547,3547,3547,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               axial [3548,3552,3548,3552,0,0,alpha, ("NOSP" 1) ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               dural [3554,3558,3554,3558,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               based [3560,3564,3560,3564,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               metastasis [3566,3575,3566,3575,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               , [3576,3576,3576,3576,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               lymphoma [3578,3585,3578,3585,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               and [3587,3589,3587,3589,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               less [3591,3594,3591,3594,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
               likely [3596,3601,3596,3601,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
               solitary [3603,3610,3603,3610,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               fibrous [3612,3618,3612,3618,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               tumor [3620,3624,3620,3624,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               . [3625,3625,3625,3625,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               3 [3627,3627,3627,3627,0,0,num, ("mypos" "CD")]
               . [3628,3628,3628,3628,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               Discussed [3630,3638,3630,3638,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
               with [3640,3643,3640,3643,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               Dr [3645,3646,3645,3646,0,0,alpha, ("mypos" "UNKNOWN")]
               . [3647,3647,3647,3647,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               REFERRING [3649,3657,3649,3657,0,0,alpha, ("verb" 1) ("pos num" 1) ("cap" 1) ("upper" 1) ("mypos" "UNKNOWN")]
               at [3659,3660,3659,3660,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
               1630 [3662,3665,3662,3665,0,0,num, ("mypos" "CD")]
               hrs [3667,3669,3667,3669,0,0,alpha, ("mypos" "UNKNOWN")]
               . [3670,3670,3670,3670,0,0,punct, ("NOSP" 1) ("nopos" 1)]
