
***************
    PASS 5 (decimals)
***************

PAT OUTPUT TREE:

_ROOT [0,1413,0,1413,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 168) ("TOT CAPS" 21) ("TOT UPPERS" 0) ("TOT NUMS" 15)]
   LOS [0,2,0,2,0,0,alpha, ("NOSP" 1)]
   \_ [3,3,3,3,0,0,white]
   ANGELES [4,10,4,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   ( [12,12,12,12,0,0,punct]
   NWI [13,15,13,15,0,0,alpha, ("NOSP" 1)]
   ) [16,16,16,16,0,0,punct, ("NOSP" 1)]
   \_ [17,17,17,17,0,0,white]
   - [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   Thetext [20,26,20,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   company [28,34,28,34,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [35,35,35,35,0,0,white]
   Text [36,39,36,39,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   \n [40,40,40,40,0,0,white]
   Analysis [41,48,41,48,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   \_ [49,49,49,49,0,0,white]
   International [50,62,50,62,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1)]
   \_ [63,63,63,63,0,0,white]
   Inc [64,66,64,66,0,0,alpha]
   . [67,67,67,67,0,0,punct, ("NOSP" 1)]
   \_ [68,68,68,68,0,0,white]
   ( [69,69,69,69,0,0,punct]
   TAI [70,72,70,72,0,0,alpha, ("NOSP" 1)]
   ) [73,73,73,73,0,0,punct, ("NOSP" 1)]
   \_ [74,74,74,74,0,0,white]
   has [75,77,75,77,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [78,78,78,78,0,0,white]
   bought [79,84,79,84,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [85,85,85,85,0,0,white]
   the [86,88,86,88,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [89,89,89,89,0,0,white]
   American [90,97,90,97,0,0,alpha]
   \n [98,98,98,98,0,0,white]
   Medical [99,105,99,105,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1)]
   \_ [106,106,106,106,0,0,white]
   Records [107,113,107,113,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
   \_ [114,114,114,114,0,0,white]
   Processing [115,124,115,124,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
   \_ [125,125,125,125,0,0,white]
   ( [126,126,126,126,0,0,punct]
   AMRP [127,130,127,130,0,0,alpha, ("NOSP" 1)]
   ) [131,131,131,131,0,0,punct, ("NOSP" 1)]
   \_ [132,132,132,132,0,0,white]
   for [133,135,133,135,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [136,136,136,136,0,0,white]
   more [137,140,137,140,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [141,141,141,141,0,0,white]
   than [142,145,142,145,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [146,146,146,146,0,0,white]
   $ [147,147,147,147,0,0,punct]
   130 [148,150,148,150,0,0,num, ("NOSP" 1)]
   \n [151,151,151,151,0,0,white]
   million [152,158,152,158,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
   \_ [159,159,159,159,0,0,white]
   dollars [160,166,160,166,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [167,167,167,167,0,0,punct, ("NOSP" 1)]
   \_ [168,168,168,168,0,0,white]
   Avi [169,171,169,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   Meyers [173,178,173,178,0,0,alpha]
   , [179,179,179,179,0,0,punct, ("NOSP" 1)]
   \_ [180,180,180,180,0,0,white]
   CEO [181,183,181,183,0,0,alpha]
   \_ [184,184,184,184,0,0,white]
   and [185,187,185,187,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [188,188,188,188,0,0,white]
   president [189,197,189,197,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [198,198,198,198,0,0,white]
   of [199,200,199,200,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [201,201,201,201,0,0,white]
   TAI [202,204,202,204,0,0,alpha]
   , [205,205,205,205,0,0,punct, ("NOSP" 1)]
   \n [206,206,206,206,0,0,white]
   said [207,210,207,210,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [211,211,211,211,0,0,white]
   on [212,213,212,213,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [214,214,214,214,0,0,white]
   Friday [215,220,215,220,0,0,alpha]
   \_ [221,221,221,221,0,0,white]
   that [222,225,222,225,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
   \_ [226,226,226,226,0,0,white]
   they [227,230,227,230,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
   \_ [231,231,231,231,0,0,white]
   bought [232,237,232,237,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [238,238,238,238,0,0,white]
   the [239,241,239,241,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [242,242,242,242,0,0,white]
   Los [243,245,243,245,0,0,alpha]
   \_ [246,246,246,246,0,0,white]
   Angeles [247,253,247,253,0,0,alpha]
   - [254,254,254,254,0,0,punct, ("NOSP" 1)]
   based [255,259,255,259,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [260,260,260,260,0,0,white]
   AMRP [261,264,261,264,0,0,alpha]
   \n [265,265,265,265,0,0,white]
   for [266,268,266,268,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [269,269,269,269,0,0,white]
   $ [270,270,270,270,0,0,punct]
   120 [271,273,271,273,0,0,num, ("NOSP" 1)]
   \_ [274,274,274,274,0,0,white]
   million [275,281,275,281,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
   \_ [282,282,282,282,0,0,white]
   in [283,284,283,284,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [285,285,285,285,0,0,white]
   cash [286,289,286,289,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [290,290,290,290,0,0,white]
   and [291,293,291,293,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [294,294,294,294,0,0,white]
   $ [295,295,295,295,0,0,punct]
   14 [296,297,296,297,0,0,num, ("NOSP" 1)]
   . [298,298,298,298,0,0,punct, ("NOSP" 1)]
   3 [299,299,299,299,0,0,num, ("NOSP" 1)]
   \_ [300,300,300,300,0,0,white]
   million [301,307,301,307,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
   \_ [308,308,308,308,0,0,white]
   in [309,310,309,310,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [311,311,311,311,0,0,white]
   assumed [312,318,312,318,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [319,319,319,319,0,0,white]
   debt [320,323,320,323,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [324,324,324,324,0,0,punct, ("NOSP" 1)]
   \n [325,325,325,325,0,0,white]
   \n [326,326,326,326,0,0,white]
   Founded [327,333,327,333,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("cap" 1)]
   \_ [334,334,334,334,0,0,white]
   in [335,336,335,336,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [337,337,337,337,0,0,white]
   1972 [338,341,338,341,0,0,num]
   , [342,342,342,342,0,0,punct, ("NOSP" 1)]
   \_ [343,343,343,343,0,0,white]
   AMRP [344,347,344,347,0,0,alpha]
   \_ [348,348,348,348,0,0,white]
   is [349,350,349,350,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [351,351,351,351,0,0,white]
   the [352,354,352,354,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [355,355,355,355,0,0,white]
   largest [356,362,356,362,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [363,363,363,363,0,0,white]
   text [364,367,364,367,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [368,368,368,368,0,0,white]
   processing [369,378,369,378,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [379,379,379,379,0,0,white]
   firm [380,383,380,383,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \n [384,384,384,384,0,0,white]
   in [385,386,385,386,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [387,387,387,387,0,0,white]
   the [388,390,388,390,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [391,391,391,391,0,0,white]
   country [392,398,392,398,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [399,399,399,399,0,0,white]
   for [400,402,400,402,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [403,403,403,403,0,0,white]
   medical [404,410,404,410,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [411,411,411,411,0,0,white]
   records [412,418,412,418,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [419,419,419,419,0,0,white]
   and [420,422,420,422,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [423,423,423,423,0,0,white]
   journals [424,431,424,431,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [432,432,432,432,0,0,white]
   and [433,435,433,435,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [436,436,436,436,0,0,white]
   has [437,439,437,439,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [440,440,440,440,0,0,white]
   been [441,444,441,444,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [445,445,445,445,0,0,white]
   using [446,450,446,450,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [451,451,451,451,0,0,white]
   TAI [452,454,452,454,0,0,alpha]
   ' [455,455,455,455,0,0,punct, ("NOSP" 1)]
   s [456,456,456,456,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [457,457,457,457,0,0,white]
   VisualText [458,467,458,467,0,0,alpha]
   \_ [468,468,468,468,0,0,white]
   technology [469,478,469,478,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [479,479,479,479,0,0,white]
   almost [480,485,480,485,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [486,486,486,486,0,0,white]
   exclusively [487,497,487,497,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \n [498,498,498,498,0,0,white]
   for [499,501,499,501,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [502,502,502,502,0,0,white]
   3 [503,503,503,503,0,0,num]
   \_ [504,504,504,504,0,0,white]
   years [505,509,505,509,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [510,510,510,510,0,0,punct, ("NOSP" 1)]
   \n [511,511,511,511,0,0,white]
   \n [512,512,512,512,0,0,white]
   The [513,515,513,515,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
   \_ [516,516,516,516,0,0,white]
   sale [517,520,517,520,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [521,521,521,521,0,0,white]
   of [522,523,522,523,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [524,524,524,524,0,0,white]
   the [525,527,525,527,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [528,528,528,528,0,0,white]
   medical [529,535,529,535,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [536,536,536,536,0,0,white]
   records [537,543,537,543,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [544,544,544,544,0,0,white]
   processing [545,554,545,554,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [555,555,555,555,0,0,white]
   company [556,562,556,562,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [563,563,563,563,0,0,white]
   for [564,566,564,566,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [567,567,567,567,0,0,white]
   more [568,571,568,571,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \n [572,572,572,572,0,0,white]
   than [573,576,573,576,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [577,577,577,577,0,0,white]
   $ [578,578,578,578,0,0,punct]
   134 [579,581,579,581,0,0,num, ("NOSP" 1)]
   . [582,582,582,582,0,0,punct, ("NOSP" 1)]
   3 [583,583,583,583,0,0,num, ("NOSP" 1)]
   \_ [584,584,584,584,0,0,white]
   million [585,591,585,591,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
   \_ [592,592,592,592,0,0,white]
   is [593,594,593,594,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [595,595,595,595,0,0,white]
   above [596,600,596,600,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [601,601,601,601,0,0,white]
   analysts [602,609,602,609,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   ' [610,610,610,610,0,0,punct, ("NOSP" 1)]
   \_ [611,611,611,611,0,0,white]
   predictions [612,622,612,622,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [623,623,623,623,0,0,white]
   but [624,626,624,626,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
   \_ [627,627,627,627,0,0,white]
   is [628,629,628,629,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \n [630,630,630,630,0,0,white]
   not [631,633,631,633,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [634,634,634,634,0,0,white]
   surprising [635,644,635,644,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [645,645,645,645,0,0,white]
   given [646,650,646,650,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [651,651,651,651,0,0,white]
   TAI [652,654,652,654,0,0,alpha]
   ' [655,655,655,655,0,0,punct, ("NOSP" 1)]
   s [656,656,656,656,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [657,657,657,657,0,0,white]
   strong [658,663,658,663,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [664,664,664,664,0,0,white]
   position [665,672,665,672,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [673,673,673,673,0,0,white]
   in [674,675,674,675,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [676,676,676,676,0,0,white]
   the [677,679,677,679,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [680,680,680,680,0,0,white]
   market [681,686,681,686,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [687,687,687,687,0,0,white]
   place [688,692,688,692,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   . [693,693,693,693,0,0,punct, ("NOSP" 1)]
   \n [694,694,694,694,0,0,white]
   \n [695,695,695,695,0,0,white]
   In [696,697,696,697,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("cap" 1)]
   \_ [698,698,698,698,0,0,white]
   2006 [699,702,699,702,0,0,num]
   \_ [703,703,703,703,0,0,white]
   alone [704,708,704,708,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1)]
   , [709,709,709,709,0,0,punct, ("NOSP" 1)]
   \_ [710,710,710,710,0,0,white]
   TAI [711,713,711,713,0,0,alpha]
   \_ [714,714,714,714,0,0,white]
   has [715,717,715,717,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [718,718,718,718,0,0,white]
   acquired [719,726,719,726,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [727,727,727,727,0,0,white]
   MD [728,729,728,729,0,0,alpha]
   \_ [730,730,730,730,0,0,white]
   Files [731,735,731,735,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
   , [736,736,736,736,0,0,punct, ("NOSP" 1)]
   \_ [737,737,737,737,0,0,white]
   New [738,740,738,740,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("cap" 1)]
   \_ [741,741,741,741,0,0,white]
   Hampshire [742,750,742,750,0,0,alpha]
   \n [751,751,751,751,0,0,white]
   Medical [752,758,752,758,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1)]
   \_ [759,759,759,759,0,0,white]
   Inc [760,762,760,762,0,0,alpha]
   . [763,763,763,763,0,0,punct, ("NOSP" 1)]
   , [764,764,764,764,0,0,punct, ("NOSP" 1)]
   \_ [765,765,765,765,0,0,white]
   and [766,768,766,768,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [769,769,769,769,0,0,white]
   Carezani [770,777,770,777,0,0,alpha]
   \_ [778,778,778,778,0,0,white]
   Med [779,781,779,781,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   \_ [782,782,782,782,0,0,white]
   Company [783,789,783,789,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1)]
   \_ [790,790,790,790,0,0,white]
   of [791,792,791,792,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [793,793,793,793,0,0,white]
   Maryland [794,801,794,801,0,0,alpha]
   \_ [802,802,802,802,0,0,white]
   for [803,805,803,805,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
   \_ [806,806,806,806,0,0,white]
   a [807,807,807,807,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \n [808,808,808,808,0,0,white]
   total [809,813,809,813,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [814,814,814,814,0,0,white]
   of [815,816,815,816,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [817,817,817,817,0,0,white]
   160 [818,820,818,820,0,0,num]
   \_ [821,821,821,821,0,0,white]
   million [822,828,822,828,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
   \_ [829,829,829,829,0,0,white]
   dollars [830,836,830,836,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   . [837,837,837,837,0,0,punct, ("NOSP" 1)]
   \n [838,838,838,838,0,0,white]
   \n [839,839,839,839,0,0,white]
   With [840,843,840,843,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1)]
   \_ [844,844,844,844,0,0,white]
   this [845,848,845,848,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("pos num" 3) ("lower" 1)]
   \_ [849,849,849,849,0,0,white]
   last [850,853,850,853,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [854,854,854,854,0,0,white]
   purchase [855,862,855,862,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   , [863,863,863,863,0,0,punct, ("NOSP" 1)]
   \_ [864,864,864,864,0,0,white]
   TAI [865,867,865,867,0,0,alpha]
   \_ [868,868,868,868,0,0,white]
   has [869,871,869,871,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [872,872,872,872,0,0,white]
   substantially [873,885,873,885,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [886,886,886,886,0,0,white]
   strengthened [887,898,887,898,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \n [899,899,899,899,0,0,white]
   its [900,902,900,902,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [903,903,903,903,0,0,white]
   hold [904,907,904,907,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [908,908,908,908,0,0,white]
   on [909,910,909,910,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [911,911,911,911,0,0,white]
   the [912,914,912,914,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [915,915,915,915,0,0,white]
   medical [916,922,916,922,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [923,923,923,923,0,0,white]
   text [924,927,924,927,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [928,928,928,928,0,0,white]
   processing [929,938,929,938,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [939,939,939,939,0,0,white]
   field [940,944,940,944,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [945,945,945,945,0,0,white]
   and [946,948,946,948,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [949,949,949,949,0,0,white]
   hopes [950,954,950,954,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [955,955,955,955,0,0,white]
   to [956,957,956,957,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \n [958,958,958,958,0,0,white]
   centralize [959,968,959,968,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [969,969,969,969,0,0,white]
   the [970,972,970,972,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [973,973,973,973,0,0,white]
   processing [974,983,974,983,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [984,984,984,984,0,0,white]
   of [985,986,985,986,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [987,987,987,987,0,0,white]
   medical [988,994,988,994,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [995,995,995,995,0,0,white]
   records [996,1002,996,1002,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1003,1003,1003,1003,0,0,white]
   nationally [1004,1013,1004,1013,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   . [1014,1014,1014,1014,0,0,punct, ("NOSP" 1)]
   \n [1015,1015,1015,1015,0,0,white]
   \n [1016,1016,1016,1016,0,0,white]
   With [1017,1020,1017,1020,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1)]
   \_ [1021,1021,1021,1021,0,0,white]
   its [1022,1024,1022,1024,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1025,1025,1025,1025,0,0,white]
   latest [1026,1031,1026,1031,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1032,1032,1032,1032,0,0,white]
   purchase [1033,1040,1033,1040,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1041,1041,1041,1041,0,0,white]
   of [1042,1043,1042,1043,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1044,1044,1044,1044,0,0,white]
   the [1045,1047,1045,1047,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1048,1048,1048,1048,0,0,white]
   medical [1049,1055,1049,1055,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1056,1056,1056,1056,0,0,white]
   records [1057,1063,1057,1063,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1064,1064,1064,1064,0,0,white]
   processing [1065,1074,1065,1074,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [1075,1075,1075,1075,0,0,white]
   company [1076,1082,1076,1082,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   , [1083,1083,1083,1083,0,0,punct, ("NOSP" 1)]
   \_ [1084,1084,1084,1084,0,0,white]
   TAI [1085,1087,1085,1087,0,0,alpha]
   ' [1088,1088,1088,1088,0,0,punct, ("NOSP" 1)]
   s [1089,1089,1089,1089,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1090,1090,1090,1090,0,0,white]
   stock [1091,1095,1091,1095,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1096,1096,1096,1096,0,0,white]
   is [1097,1098,1097,1098,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1099,1099,1099,1099,0,0,white]
   up [1100,1101,1100,1101,0,0,alpha, ("verb" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
   \_ [1102,1102,1102,1102,0,0,white]
   4 [1103,1103,1103,1103,0,0,num]
   % [1104,1104,1104,1104,0,0,punct, ("NOSP" 1)]
   \_ [1105,1105,1105,1105,0,0,white]
   from [1106,1109,1106,1109,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1110,1110,1110,1110,0,0,white]
   $ [1111,1111,1111,1111,0,0,punct]
   58 [1112,1113,1112,1113,0,0,num, ("NOSP" 1)]
   . [1114,1114,1114,1114,0,0,punct, ("NOSP" 1)]
   33 [1115,1116,1115,1116,0,0,num, ("NOSP" 1)]
   \_ [1117,1117,1117,1117,0,0,white]
   a [1118,1118,1118,1118,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1119,1119,1119,1119,0,0,white]
   share [1120,1124,1120,1124,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1125,1125,1125,1125,0,0,white]
   to [1126,1127,1126,1127,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \n [1128,1128,1128,1128,0,0,white]
   $ [1129,1129,1129,1129,0,0,punct]
   60 [1130,1131,1130,1131,0,0,num, ("NOSP" 1)]
   . [1132,1132,1132,1132,0,0,punct, ("NOSP" 1)]
   66 [1133,1134,1133,1134,0,0,num, ("NOSP" 1)]
   . [1135,1135,1135,1135,0,0,punct, ("NOSP" 1)]
   \n [1136,1136,1136,1136,0,0,white]
   \n [1137,1137,1137,1137,0,0,white]
   TAI [1138,1140,1138,1140,0,0,alpha]
   ' [1141,1141,1141,1141,0,0,punct, ("NOSP" 1)]
   s [1142,1142,1142,1142,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1143,1143,1143,1143,0,0,white]
   stock [1144,1148,1144,1148,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1149,1149,1149,1149,0,0,white]
   has [1150,1152,1150,1152,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1153,1153,1153,1153,0,0,white]
   recently [1154,1161,1154,1161,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1162,1162,1162,1162,0,0,white]
   remained [1163,1170,1163,1170,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1171,1171,1171,1171,0,0,white]
   steady [1172,1177,1172,1177,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1)]
   \_ [1178,1178,1178,1178,0,0,white]
   due [1179,1181,1179,1181,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [1182,1182,1182,1182,0,0,white]
   to [1183,1184,1183,1184,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [1185,1185,1185,1185,0,0,white]
   its [1186,1188,1186,1188,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1189,1189,1189,1189,0,0,white]
   lawsuit [1190,1196,1190,1196,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \n [1197,1197,1197,1197,0,0,white]
   with [1198,1201,1198,1201,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
   \_ [1202,1202,1202,1202,0,0,white]
   MiasmaCraft [1203,1213,1203,1213,0,0,alpha]
   \_ [1214,1214,1214,1214,0,0,white]
   whose [1215,1219,1215,1219,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
   \_ [1220,1220,1220,1220,0,0,white]
   text [1221,1224,1221,1224,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1225,1225,1225,1225,0,0,white]
   processing [1226,1235,1226,1235,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \_ [1236,1236,1236,1236,0,0,white]
   IDE [1237,1239,1237,1239,0,0,alpha]
   \_ [1240,1240,1240,1240,0,0,white]
   Miasma [1241,1246,1241,1246,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   - [1247,1247,1247,1247,0,0,punct, ("NOSP" 1)]
   Text [1248,1251,1248,1251,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("cap" 1)]
   \_ [1252,1252,1252,1252,0,0,white]
   bears [1253,1257,1253,1257,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
   \n [1258,1258,1258,1258,0,0,white]
   a [1259,1259,1259,1259,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1260,1260,1260,1260,0,0,white]
   striking [1261,1268,1261,1268,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1269,1269,1269,1269,0,0,white]
   resemblance [1270,1280,1270,1280,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1281,1281,1281,1281,0,0,white]
   to [1282,1283,1282,1283,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
   \_ [1284,1284,1284,1284,0,0,white]
   TAI [1285,1287,1285,1287,0,0,alpha]
   ' [1288,1288,1288,1288,0,0,punct, ("NOSP" 1)]
   s [1289,1289,1289,1289,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
   \_ [1290,1290,1290,1290,0,0,white]
   VisualText [1291,1300,1291,1300,0,0,alpha]
   . [1301,1301,1301,1301,0,0,punct, ("NOSP" 1)]
   \n [1302,1302,1302,1302,0,0,white]
   \n [1303,1303,1303,1303,0,0,white]
   TAI [1304,1306,1304,1306,0,0,alpha]
   \_ [1307,1307,1307,1307,0,0,white]
   is [1308,1309,1308,1309,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   \_ [1310,1310,1310,1310,0,0,white]
   vigorously [1311,1320,1311,1320,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
   \_ [1321,1321,1321,1321,0,0,white]
   defending [1322,1330,1322,1330,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1)]
   \_ [1331,1331,1331,1331,0,0,white]
   its [1332,1334,1332,1334,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1335,1335,1335,1335,0,0,white]
   patent [1336,1341,1336,1341,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1)]
   \_ [1342,1342,1342,1342,0,0,white]
   on [1343,1344,1343,1344,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
   \_ [1345,1345,1345,1345,0,0,white]
   VisualText [1346,1355,1346,1355,0,0,alpha]
   , [1356,1356,1356,1356,0,0,punct, ("NOSP" 1)]
   \n [1357,1357,1357,1357,0,0,white]
   NLP [1358,1360,1358,1360,0,0,alpha]
   + [1361,1361,1361,1361,0,0,punct, ("NOSP" 1)]
   + [1362,1362,1362,1362,0,0,punct, ("NOSP" 1)]
   , [1363,1363,1363,1363,0,0,punct, ("NOSP" 1)]
   \_ [1364,1364,1364,1364,0,0,white]
   and [1365,1367,1365,1367,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1368,1368,1368,1368,0,0,white]
   the [1369,1371,1369,1371,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
   \_ [1372,1372,1372,1372,0,0,white]
   Conceptual [1373,1382,1373,1382,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1)]
   \_ [1383,1383,1383,1383,0,0,white]
   Grammar [1384,1390,1384,1390,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1)]
   . [1391,1391,1391,1391,0,0,punct, ("NOSP" 1)]
   \n [1392,1392,1392,1392,0,0,white]
   \n [1393,1393,1393,1393,0,0,white]
   More [1394,1397,1394,1397,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("cap" 1)]
   \_ [1398,1398,1398,1398,0,0,white]
   than [1399,1402,1399,1402,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
   \_ [1403,1403,1403,1403,0,0,white]
   they [1404,1407,1404,1407,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
   \_ [1408,1408,1408,1408,0,0,white]
   know [1409,1412,1409,1412,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
   . [1413,1413,1413,1413,0,0,punct, ("NOSP" 1)]
