
***************
    PASS 143 (ne_out)
***************

PAT OUTPUT TREE:

_ROOT [0,1413,0,1413,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 168) ("TOT CAPS" 21) ("TOT UPPERS" 0) ("TOT NUMS" 15)]
   LOS [0,2,0,2,0,0,alpha, ("NOSP" 1) ("mypos" "UNKNOWN")]
   ANGELES [4,10,4,10,0,0,alpha, ("mypos" "UNKNOWN")]
   ( [12,12,12,12,0,0,punct, ("nopos" 1)]
   NWI [13,15,13,15,0,0,alpha, ("NOSP" 1) ("mypos" "UNKNOWN")]
   ) [16,16,16,16,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   - [18,18,18,18,0,0,punct, ("nopos" 1)]
   Thetext [20,26,20,26,0,0,alpha, ("mypos" "UNKNOWN")]
   company [28,34,28,34,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   Text [36,39,36,39,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
   Analysis [41,48,41,48,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
   International [50,62,50,62,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
   Inc [64,66,64,66,0,0,alpha, ("mypos" "UNKNOWN")]
   . [67,67,67,67,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   ( [69,69,69,69,0,0,punct, ("nopos" 1)]
   TAI [70,72,70,72,0,0,alpha, ("NOSP" 1) ("mypos" "UNKNOWN")]
   ) [73,73,73,73,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   has [75,77,75,77,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   bought [79,84,79,84,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   the [86,88,86,88,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   American [90,97,90,97,0,0,alpha, ("mypos" "UNKNOWN")]
   Medical [99,105,99,105,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
   Records [107,113,107,113,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
   Processing [115,124,115,124,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
   ( [126,126,126,126,0,0,punct, ("nopos" 1)]
   AMRP [127,130,127,130,0,0,alpha, ("NOSP" 1) ("mypos" "UNKNOWN")]
   ) [131,131,131,131,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   for [133,135,133,135,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   more [137,140,137,140,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
   than [142,145,142,145,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   $ [147,147,147,147,0,0,punct, ("nopos" 1)]
   130 [148,150,148,150,0,0,num, ("NOSP" 1) ("mypos" "CD")]
   million [152,158,152,158,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("mypos" "UNKNOWN")]
   dollars [160,166,160,166,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   . [167,167,167,167,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   Avi [169,171,169,171,0,0,alpha, ("mypos" "UNKNOWN")]
   Meyers [173,178,173,178,0,0,alpha, ("mypos" "UNKNOWN")]
   , [179,179,179,179,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   CEO [181,183,181,183,0,0,alpha, ("mypos" "UNKNOWN")]
   and [185,187,185,187,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   president [189,197,189,197,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   of [199,200,199,200,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   TAI [202,204,202,204,0,0,alpha, ("mypos" "UNKNOWN")]
   , [205,205,205,205,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   said [207,210,207,210,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   on [212,213,212,213,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   Friday [215,220,215,220,0,0,alpha, ("mypos" "UNKNOWN")]
   that [222,225,222,225,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
   they [227,230,227,230,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   bought [232,237,232,237,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   the [239,241,239,241,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
   Los [243,245,243,245,0,0,alpha, ("mypos" "UNKNOWN")]
   Angeles [247,253,247,253,0,0,alpha, ("mypos" "UNKNOWN")]
   - [254,254,254,254,0,0,punct, ("NOSP" 1) ("nopos" 1)]
   based [255,259,255,259,0,0,alpha, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
   _headerZone [261,1413,261,1413,12,16,node, ("header" "AMRP")]
      _zoneHeader [261,265,261,265,7,19,node, ("header" "AMRP")]
         AMRP [261,264,261,264,0,0,alpha, ("mypos" "UNKNOWN")]
      for [266,268,266,268,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      $ [270,270,270,270,0,0,punct, ("nopos" 1)]
      120 [271,273,271,273,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      million [275,281,275,281,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("mypos" "UNKNOWN")]
      in [283,284,283,284,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      cash [286,289,286,289,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      and [291,293,291,293,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      $ [295,295,295,295,0,0,punct, ("nopos" 1)]
      14 [296,297,296,297,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [298,298,298,298,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      3 [299,299,299,299,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      million [301,307,301,307,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("mypos" "UNKNOWN")]
      in [309,310,309,310,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      assumed [312,318,312,318,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      debt [320,323,320,323,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      . [324,324,324,324,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      Founded [327,333,327,333,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      in [335,336,335,336,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      1972 [338,341,338,341,0,0,num, ("mypos" "CD")]
      , [342,342,342,342,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      AMRP [344,347,344,347,0,0,alpha, ("mypos" "UNKNOWN")]
      is [349,350,349,350,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      the [352,354,352,354,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      largest [356,362,356,362,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      text [364,367,364,367,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [369,378,369,378,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      firm [380,383,380,383,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
      in [385,386,385,386,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      the [388,390,388,390,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      country [392,398,392,398,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      for [400,402,400,402,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      medical [404,410,404,410,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      records [412,418,412,418,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      and [420,422,420,422,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      journals [424,431,424,431,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      and [433,435,433,435,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      has [437,439,437,439,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      been [441,444,441,444,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      using [446,450,446,450,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      TAI [452,454,452,454,0,0,alpha, ("mypos" "UNKNOWN")]
      ' [455,455,455,455,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      s [456,456,456,456,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      VisualText [458,467,458,467,0,0,alpha, ("mypos" "UNKNOWN")]
      technology [469,478,469,478,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      almost [480,485,480,485,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      exclusively [487,497,487,497,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      for [499,501,499,501,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      3 [503,503,503,503,0,0,num, ("mypos" "CD")]
      years [505,509,505,509,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      . [510,510,510,510,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      The [513,515,513,515,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      sale [517,520,517,520,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      of [522,523,522,523,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      the [525,527,525,527,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      medical [529,535,529,535,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      records [537,543,537,543,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [545,554,545,554,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      company [556,562,556,562,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      for [564,566,564,566,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      more [568,571,568,571,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      than [573,576,573,576,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      $ [578,578,578,578,0,0,punct, ("nopos" 1)]
      134 [579,581,579,581,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [582,582,582,582,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      3 [583,583,583,583,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      million [585,591,585,591,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("mypos" "UNKNOWN")]
      is [593,594,593,594,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      above [596,600,596,600,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      analysts [602,609,602,609,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      ' [610,610,610,610,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      predictions [612,622,612,622,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      but [624,626,624,626,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
      is [628,629,628,629,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      not [631,633,631,633,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      surprising [635,644,635,644,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      given [646,650,646,650,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      TAI [652,654,652,654,0,0,alpha, ("mypos" "UNKNOWN")]
      ' [655,655,655,655,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      s [656,656,656,656,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      strong [658,663,658,663,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      position [665,672,665,672,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      in [674,675,674,675,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      the [677,679,677,679,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      market [681,686,681,686,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      place [688,692,688,692,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      . [693,693,693,693,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      In [696,697,696,697,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
      2006 [699,702,699,702,0,0,num, ("mypos" "CD")]
      alone [704,708,704,708,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      , [709,709,709,709,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      TAI [711,713,711,713,0,0,alpha, ("mypos" "UNKNOWN")]
      has [715,717,715,717,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      acquired [719,726,719,726,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      MD [728,729,728,729,0,0,alpha, ("mypos" "UNKNOWN")]
      Files [731,735,731,735,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      , [736,736,736,736,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      New [738,740,738,740,0,0,alpha, ("adj" 1) ("adv" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      Hampshire [742,750,742,750,0,0,alpha, ("mypos" "UNKNOWN")]
      Medical [752,758,752,758,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      Inc [760,762,760,762,0,0,alpha, ("mypos" "UNKNOWN")]
      . [763,763,763,763,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      , [764,764,764,764,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      and [766,768,766,768,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      Carezani [770,777,770,777,0,0,alpha, ("mypos" "UNKNOWN")]
      Med [779,781,779,781,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      Company [783,789,783,789,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("mypos" "UNKNOWN")]
      of [791,792,791,792,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      Maryland [794,801,794,801,0,0,alpha, ("mypos" "UNKNOWN")]
      for [803,805,803,805,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      a [807,807,807,807,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      total [809,813,809,813,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      of [815,816,815,816,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      160 [818,820,818,820,0,0,num, ("mypos" "CD")]
      million [822,828,822,828,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("mypos" "UNKNOWN")]
      dollars [830,836,830,836,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      . [837,837,837,837,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      With [840,843,840,843,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      this [845,848,845,848,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      last [850,853,850,853,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
      purchase [855,862,855,862,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      , [863,863,863,863,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      TAI [865,867,865,867,0,0,alpha, ("mypos" "UNKNOWN")]
      has [869,871,869,871,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      substantially [873,885,873,885,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      strengthened [887,898,887,898,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      its [900,902,900,902,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      hold [904,907,904,907,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      on [909,910,909,910,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      the [912,914,912,914,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      medical [916,922,916,922,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      text [924,927,924,927,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [929,938,929,938,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      field [940,944,940,944,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      and [946,948,946,948,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      hopes [950,954,950,954,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      to [956,957,956,957,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      centralize [959,968,959,968,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      the [970,972,970,972,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [974,983,974,983,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      of [985,986,985,986,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      medical [988,994,988,994,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      records [996,1002,996,1002,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      nationally [1004,1013,1004,1013,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      . [1014,1014,1014,1014,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      With [1017,1020,1017,1020,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      its [1022,1024,1022,1024,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      latest [1026,1031,1026,1031,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      purchase [1033,1040,1033,1040,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      of [1042,1043,1042,1043,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      the [1045,1047,1045,1047,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      medical [1049,1055,1049,1055,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      records [1057,1063,1057,1063,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [1065,1074,1065,1074,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      company [1076,1082,1076,1082,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      , [1083,1083,1083,1083,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      TAI [1085,1087,1085,1087,0,0,alpha, ("mypos" "UNKNOWN")]
      ' [1088,1088,1088,1088,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      s [1089,1089,1089,1089,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      stock [1091,1095,1091,1095,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      is [1097,1098,1097,1098,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      up [1100,1101,1100,1101,0,0,alpha, ("verb" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      4 [1103,1103,1103,1103,0,0,num, ("mypos" "CD")]
      % [1104,1104,1104,1104,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      from [1106,1109,1106,1109,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      $ [1111,1111,1111,1111,0,0,punct, ("nopos" 1)]
      58 [1112,1113,1112,1113,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [1114,1114,1114,1114,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      33 [1115,1116,1115,1116,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      a [1118,1118,1118,1118,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      share [1120,1124,1120,1124,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      to [1126,1127,1126,1127,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      $ [1129,1129,1129,1129,0,0,punct, ("nopos" 1)]
      60 [1130,1131,1130,1131,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [1132,1132,1132,1132,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      66 [1133,1134,1133,1134,0,0,num, ("NOSP" 1) ("mypos" "CD")]
      . [1135,1135,1135,1135,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      TAI [1138,1140,1138,1140,0,0,alpha, ("mypos" "UNKNOWN")]
      ' [1141,1141,1141,1141,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      s [1142,1142,1142,1142,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      stock [1144,1148,1144,1148,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      has [1150,1152,1150,1152,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      recently [1154,1161,1154,1161,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      remained [1163,1170,1163,1170,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      steady [1172,1177,1172,1177,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("mypos" "UNKNOWN")]
      due [1179,1181,1179,1181,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      to [1183,1184,1183,1184,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      its [1186,1188,1186,1188,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      lawsuit [1190,1196,1190,1196,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      with [1198,1201,1198,1201,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      MiasmaCraft [1203,1213,1203,1213,0,0,alpha, ("mypos" "UNKNOWN")]
      whose [1215,1219,1215,1219,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      text [1221,1224,1221,1224,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      processing [1226,1235,1226,1235,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      IDE [1237,1239,1237,1239,0,0,alpha, ("mypos" "UNKNOWN")]
      Miasma [1241,1246,1241,1246,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      - [1247,1247,1247,1247,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      Text [1248,1251,1248,1251,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      bears [1253,1257,1253,1257,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      a [1259,1259,1259,1259,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      striking [1261,1268,1261,1268,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      resemblance [1270,1280,1270,1280,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      to [1282,1283,1282,1283,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      TAI [1285,1287,1285,1287,0,0,alpha, ("mypos" "UNKNOWN")]
      ' [1288,1288,1288,1288,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      s [1289,1289,1289,1289,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      VisualText [1291,1300,1291,1300,0,0,alpha, ("mypos" "UNKNOWN")]
      . [1301,1301,1301,1301,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      TAI [1304,1306,1304,1306,0,0,alpha, ("mypos" "UNKNOWN")]
      is [1308,1309,1308,1309,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      vigorously [1311,1320,1311,1320,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      defending [1322,1330,1322,1330,0,0,alpha, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      its [1332,1334,1332,1334,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      patent [1336,1341,1336,1341,0,0,alpha, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mypos" "UNKNOWN")]
      on [1343,1344,1343,1344,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("mypos" "UNKNOWN")]
      VisualText [1346,1355,1346,1355,0,0,alpha, ("mypos" "UNKNOWN")]
      , [1356,1356,1356,1356,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      NLP [1358,1360,1358,1360,0,0,alpha, ("mypos" "UNKNOWN")]
      + [1361,1361,1361,1361,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      + [1362,1362,1362,1362,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      , [1363,1363,1363,1363,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      and [1365,1367,1365,1367,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      the [1369,1371,1369,1371,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      Conceptual [1373,1382,1373,1382,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      Grammar [1384,1390,1384,1390,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("mypos" "UNKNOWN")]
      . [1391,1391,1391,1391,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      More [1394,1397,1394,1397,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("cap" 1) ("mypos" "UNKNOWN")]
      than [1399,1402,1399,1402,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      they [1404,1407,1404,1407,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      know [1409,1412,1409,1412,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("mypos" "UNKNOWN")]
      . [1413,1413,1413,1413,0,0,punct, ("NOSP" 1) ("nopos" 1)]
